20173816 - 70 , 那 完全 是 瞎说 ;   是 对 我 的 诽谤 
 20173816 - 86 , 你 以为 这 就 到 极限 了 吗 ;   还有 更 厉害 的 呢 
 20173816 - 99 , 这 已经 足够 了 ;   把 这些 交给 真正 需要 的 人 吧 
 20173816 - 115 , 这个 生词 怎么 发音 ;   你 能 教教 我 吗 
 20173816 - 145 , 他 做 什么 事 都 很 现实 ;   不会 在 无谓 的 事 上 浪费时间 
 20173816 - 198 , 我 只是 无聊 地发 了 一会儿 呆 ;   他 就 发现 了 
 20173816 - 231 , 今晚 你 想 加班 吗 ;   如果 不想 就 赶紧 走 
 20173816 - 299 , 我 想 你 还是 不太 明白 我 的 意思 ;   我 再说 一遍 
 20173816 - 315 , 后来 怎么样 了 ;   大家 都 很 期待 
 20173816 - 325 , 他 一点 责任心 都 没有 ;   每次 都 把 事情 搞砸 
 20173816 - 329 , 你 就是 个 胆小鬼 ;   这点 事情 都 不敢 做 
 20173816 - 354 , 我们 不得不 承认 这个 社会 真的 变质 了 
 20173816 - 357 , 我 热爱 地球 ;   热爱 我们 赖以生存 的 家园 
 20173816 - 364 , 这 一次 不能 代表 未来 ;   未来 掌握 在 我们 手中 
 20173816 - 388 , 他们 作为 人 脆弱 的 部分 ;   基本 是 全部 被忽视 
 20173816 - 412 , 他 刚来 的 时候 ;   对 我 充满 愤怒 ;   经常 不理 我 
 20173816 - 426 , 他 的 童年 成长 背景 塑造 了 行为 模式 和 人格特质 
 20173816 - 444 , 那些 我 无法 陪 你 一同 参与 的 未来 ;   会 在 远方 默默 祝福 
 20173816 - 455 , 父母 的 作用 要 远远 胜过 大人 心目 中 的 上级 和 同事 
 20173816 - 457 , 在 烈日 下 给 他 这样 一个 课目 训练 ;   一般 家长 是 意识 不到 的 
 20173816 - 462 , 孩子 们 就 其 自尊心 而言 ;   与 大人 没有 差别 
 20173816 - 484 , 真诚 而 具体 的 欣赏 和 夸奖 能 调动 孩子 的 各种 积极性 
 20173816 - 485 , 你 正确对待 了 孩子 的 时候 ;   也 就 正确对待 了 自己 
 20173816 - 538 , 每 两个 画面 之间 都 有 相关 的 图案 提示 和 衔接 
 20173816 - 585 , 我 要是 再用 点功 就 好 了 ;   无谓 失误 太多 了 
 20173816 - 588 , 所有 的 学习 都 是 围绕 着 固化 的 阶级 跨越 而 进行 的 
 20173816 - 640 , 我 在 地图 的 什么 位置 上 ;   我 迷路 了 
 20173816 - 665 , 诸位 有 什么 忌口 的 吗 ;   先 提出 来 我 再 点菜 
 20173816 - 675 , 你 收获 了 面对 困难 的 勇气 ;   克服困难 的 信心 以及 丰富 的 经验 
 20173816 - 680 , 如果 他 开始 把 我 自行车 扶起来 ;   就 不会 有 后来 的 冲突 
 20173816 - 681 , 不 讲礼貌 ;   很 容易 使人 对 你 产生 讨厌 的 感觉 ;   会 造成 很多 恶果 
 20173816 - 695 , 这是 人类 生存 和 发展 的 物质基础 和 社会 物质财富 的 源泉 
 20173816 - 698 , 在生活中 ;   一点 细节 也 可以 决定 着 你 的 品性 和 习惯 
 20173816 - 706 , 青少年 的 网络安全 问题 ;   已 成为 影响 社会安定 、 学校 教育 等 的 隐患 
 20173816 - 728 , 我 想 对 您 说 的话 还有 很多很多 , 就让 我 在 以后 的 生活 中 慢慢来 对 您 倾诉 吧 
 20173816 - 761 , 我们 可以 在 朴素 、 平凡 的 语言 中 体会 到 一些 深刻 的 道理 
 20173816 - 778 , 她 的 脸 变成 了 红色 ;   她 感到 自己 心跳 的 厉害 
 20173816 - 784 , 她 趴在 床上 哭 了 ;   这 是 她 从小到大 第一次 哭 
 20173816 - 821 , 这件 衣服 怎么样 ;   适不 适合 我 
 20173816 - 851 , 希望 小 作者 平日 加强 积累 ;   提高 写作能力 
 20173816 - 853 , 不想 在 将来 的 某天 憎恨 如今 不是 那么 努力 的 自己 
 20173816 - 862 , 我 保证 ;   明天 一定 还 钱 
 20173816 - 880 , 吃 的 数量 少 、 品种 少 、 没有 个人 挑选 的 余地 
 20173816 - 893 , 不但 可以 从中 发现 自身 的 知识 漏洞 ;   还 能 找到 得分 的 突破口 
 20173816 - 920 , 世界 上 美丽 的 东西 千千万万 ;   却 没有 一样 比 年轻 更为 美丽 
 20173816 - 954 , 晚饭 想 吃 什么 ;   咖喱 炒饭 怎么样 
 20173816 - 956 , 你 能 帮 我 准备 餐具 吗 
 20173816 - 968 , 这些 名言 告诉 我们 要 经历 种种 挫折 才 会 成功 ;   所以 生活 需要 挫折 
 20173816 - 978 , 在 成长 的 道路 中 ;   我们 常常 会 遇到 突如其来 的 困难 和 种种 艰辛 
 20173816 - 992 , 升入 高中 已经 一年 半 的 时间 ;   我 始终 无法 忘记 刚 进入 高中 时 的 情景 
 20173816 - 1019 , 早上 我 一边 吃饭 一边 无精打采 的 翻阅 报纸 。 
 20173816 - 1028 , 草莓 可以 预防 坏血病 和 动脉硬化 。 
 20173816 - 1062 , 中国 是 世界 四大 文明古国 之一 。 
 20173816 - 1072 , 她 穿着 火红色 的 绒 绒衣 ;   套 一条 豆 绿色 的 短 裙子 。 
 20173816 - 1106 , 我家 订阅 了 三家 报社 的 报纸 。 
 20173816 - 1122 , 在 某些 地方 ;   情况 会受 环境因素 影响 。 
 20173816 - 1130 , 我 正在 修建 世界 上 最 宏伟 的 高楼大厦 。 
 20173816 - 1131 , 在 纽约 的 时候 ;   我 每天 乘 地铁 上班 。 
 20173816 - 1134 , 我 带 着 班里 的 学生 去 看 篮球比赛 。 
 20173816 - 1135 , 世界 上 最大 的 岛屿 是 哪个 ？ 
 20173816 - 1136 , 他 是 我 姐姐 和 姐夫 从 孤儿院 领养 来 的 。 
 20173816 - 1149 , 这次 我 成功 签下 了 材料 合同 ;   真是 出乎 我 的 意料 。 
 20173816 - 1167 , 保费 的 计划 基础 都 是 相同 的 起点 。 
 20173816 - 1177 , 站 着 的 人 到 右边 去 ;   走 着 的 人 到 左边 来 。 
 20173816 - 1181 , 我们 的 说话 速度 是 每分钟 120 - 180 个 字 。 
 20173816 - 1190 , 请 您 在 破费 一点儿 给 孩子 买 双 球鞋 吧 。 
 20173816 - 1206 , 你 可否 谈谈 贵方 所 希望 的 付款条件 ？ 
 20173816 - 1224 , 波音 是 世界 航空事业 的 霸主 。 
 20173816 - 1246 , 他 在 附近 的 海里 打捞 一些 鱼虾 ;   然后 拿 去 集市 上卖 。 
 20173816 - 1260 , 这个 研究所里 学历 最高 的 是 博士 。 
 20173816 - 1269 , 他 的 皮鞋 裂 了 好多 口子 。 
 20173816 - 1277 , 动物园 里 有 很多 小 动物 。 
 20173816 - 1287 , 他 不到 半小时 就 把 望远镜 做好 了 。 
 20173816 - 1296 , 试验 人员 从 一群 大学生 中 招募 了 十个 志愿者 。 
 20173816 - 1300 , 他 开始 慢慢 适应 了 海岛 上 的 生活 。 
 20173816 - 1317 , 男孩 如愿 应征入伍 成为 一名 军人 。 
 20173816 - 1322 , 小婷 最 喜欢 做 的 事情 是 看 明星 的 演出 。 
 20173816 - 1347 , 女孩 找到 一份 在 街上 卖报 的 工作 。 
 20173816 - 1349 , 他 下车 看看 桥 ;   发现 桥 中间 已经 断裂 了 。 
 20173816 - 1360 , 大学 四年 他 每次 上课 都 抢 第一排 的 位子 。 
 20173816 - 1372 , 心中 有 了 合理 的 想法 ;   就 立即行动 。 
 20173816 - 1381 , 这位 医生 一身 白衣 大褂 ;   戴着 一副 眼镜 。 
 20173816 - 1384 , 父亲 是 残疾人 ;   靠 卖烧饼 维持 一家 的 生计 。 
 20173816 - 1398 , 这位 雕塑 大师 小时候 家里 很 贫穷 。 
 20173816 - 1406 , 你 拿 什么样 的 态度 对待 别人 ;   别人 就 会 拿 什么样 的 态度 对待 你 。 
 20173816 - 1411 , “ 香料 之王 ” 香子兰 最初 只 产于 墨西哥 。 
 20173816 - 1415 , 他 经常 虚心 的 向 老师 和 同学 们 请教 问题 。 
 20173816 - 1425 , 读 一本 好 的 人物传记 可以 使人 受益 良多 。 
 20173816 - 1433 , 第一次 做礼拜 能 让 人 心里 平静 。 
 20173816 - 1451 , 天气 暖和 了 ;   每天 带 我 儿子 出去玩 。 
 20173816 - 1454 , 参加 一次 游行 活动 ;   感受 激情 与 狂野 。 
 20173816 - 1457 , 很多 人 都 喜欢 听相声 赶走 烦恼 和 忧愁 。 
 20173816 - 1468 , 天葬 台 在 藏族 朋友 心中 是 神圣 的 境地 。 
 20173816 - 1474 , 下班 后 他 喜欢 去 花鸟 市场 散步 。 
 20173816 - 1487 , 她 睡觉 喜欢 盖 柔软 的 蚕丝被 。 
 20173816 - 1492 , 选 对 高跟鞋 ;   可以 展现 迷人 的 风采 。 
 20173816 - 1514 , 自我 期望 是 自我教育 的 内在 目的 和 内在 动力 。 
 20173816 - 1525 , 他 把 审美 教育 置于 其他 各种 教育 之上 。 
 20173816 - 1528 , 审美 教育 始于 形式美 的 教育 。 
 20173816 - 1532 , 经常 的 体育锻炼 可以 促进 身体 的 生长发育 。 
 20173816 - 1534 , 增强 学生 体质 是 学校 体育 的 根本任务 。 
 20173816 - 1542 , 一位 经济学家 提出 了 人力资本 理论 。 
 20173816 - 1576 , 学业 成就 评价 的 方法 主要 有 观察法 ;   调查 法 ;   考察 和 考试 几种 形式 。 
 20173816 - 1766 , 学校 教育 的 主要 工作 是 教学 。 
 20173816 - 1590 , 他 提出 闻见 知 行 结合 的 学习 过程 和 方法 。 
 20173816 - 1769 , 他 开启 了 教育 的 心理学 研究 。 
 20173816 - 1627 , 儿童 认知 发展 的 源泉 是 主客体 之间 的 相互作用 活动 。 
 20173816 - 1772 , 教学 过程 是 一种 特殊 的 认识 过程 。 
 20173816 - 1782 , 难点 不 一定 是 重点 ;   难点 是 针对 学生 感到 困难 而言 的 。 
 20173816 - 1801 , 犀牛 有着 像 盔甲 一样 厚厚的 皮 。 
 20173816 - 1638 , 他 提出 了 成功 智力 理论 。 
 20173816 - 1813 , 震旦 鸦雀 被 称为 “ 鸟中 大熊猫 ” 。 
 20173816 - 1844 , 在 饭桌 上 人们 的 情绪 比 在 办公室 放松 。 
 20173816 - 1662 , 创造性 的 心理 结构 具有 多维 性 。 
 20173816 - 1845 , 人 在职 场 ;   应该 学着 多 赞美 别人 。 
 20173816 - 1663 , 当 感知 过 的 事物 不 在 面前 时 ;   在 脑中 再现 出来 的 形象 叫 表象 。 
 20173816 - 1847 , 学习 管理 的 相关 知识 ;   争取 应用 到 实践 中 。 
 20173816 - 1664 , 分 合法 是 解决 团体 问题 的 方法 。 
 20173816 - 1856 , 做错事 坦白 认错 的 人会 给 人 留下 谦虚 诚实 的 印象 。 
 20173816 - 1672 , 历史 研究 方法 包括 文献 法 ;   内容 分析法 等 。 
 20173816 - 1858 , 电脑系统 在 使用 一段时间 后 会 产生 各种 垃圾文件 。 
 20173816 - 1891 , 帮助 但 不 支配 儿童 的 成长 。 
 20173816 - 1703 , 教育 的 根本 特点 是 有 目的 的 培养 人 。 
 20173816 - 1704 , 内在 效度 是 指 自变量 与 因变量 的 因果 联系 的 真实 程度 。 
 20173816 - 1931 , 骑 自行车 应 走 右侧 自行车道 。 
 20173816 - 1744 , 蜂鸟 是 世界 上 最小 的 鸟 。 
 20173816 - 1941 , 毕达哥拉斯 学派 高度重视 数学 。 
 20173816 - 1946 , 他 创立 了 科学研究 的 新 方法 ： 归纳法 。 
 20173816 - 1759 , 我国 高等教育 实现 了 从 精英教育 到 大众化 教育 的 跨越式 发展 。 
 20173816 - 1950 , 恩物 是 他 创造 的 一套 供 儿童 使用 的 教学 用品 。 
 20173816 - 1966 , 他 首次 提出 实验 教育学 的 名称 。 
 20173816 - 1990 , 成人 的 恐吓 容易 使 儿童 产生 恐惧 。 
 20173816 - 1996 , 李悝 写 了 中国 第一部 刑法 法典 《 法经 》 。 
 20173816 - 2005 , 他 靠着 自己 努力 在 市中心 买 了 一处 房子 。 
 20173816 - 2011 , 撒拉族 主要 聚居 在 青海 循化撒拉族自治县 。 
 20173816 - 2013 , 蒙古族 是 一个 历史悠久 而 又 富于 传奇色彩 的 民族 。 
 20173816 - 2073 , 中国 岛屿 最多 的 省 是 浙江省 。 
 20173816 - 2082 , 汉初 统治者 汲取 秦亡 的 教训 ;   对 农民 采取 轻徭薄赋 的 休养生息 政策 。 
 20173816 - 2123 , 中国 最冷 的 村庄 是 漠河 。 
 20173816 - 2152 , 白洋淀 是 中国 海河平原 上 最大 的 湖泊 。 
 20173816 - 2157 , 中国 人工林 面积 居 世界 首位 。 
 20173816 - 2159 , 世界 上 填 海造陆 最多 的 国家 是 日本 。 
 20173816 - 2191 , 平遥 古城 以 整座 古城 申报 世界 文化遗产 获得 了 成功 。 
 20173816 - 2272 , 白族 有 自己 的 语言 ;   属 汉藏语系 藏 缅 语族 白 语支 。 
 20173816 - 2301 , 保安族 主要 从事 农业 生产 ;   兼营 牧业 和 手工业 。 
 20173816 - 2306 , 藏族 是 中国 古老 的 民族 之一 。 
 20173816 - 2307 , 教师 上课 不宜 佩戴 夸张 首饰 。 
 20173816 - 2314 , 朝鲜族 的 先民 ;   是从 朝鲜半岛 迁入 中国 东北 的 朝鲜族 人 。 
 20173816 - 2351 , 美国 人 的 政治 共识 是 追求 经济 增长 。 
 20173816 - 2386 , 老年人 晨练 前应 先吃点 东西 。 
 20173816 - 2431 , 干嚼 食物 可以 防止 大脑 老化 。 
 20173816 - 2491 , 胡萝卜 有 降血压 的 作用 。 
 20173816 - 2496 , 做菜 时 勾芡 有助于 保护 肠胃 。 
 20173816 - 2499 , 红薯 长 黑斑 了 就 不能 吃 了 。 
 20173816 - 2528 , 学业 发展 是 残疾儿童 发展 的 核心 。 
 20173816 - 2540 , 中秋节 源自 嫦娥奔月 的 故事 。 
 20173816 - 2559 , 立春是 二十四个 节气 的 头 一个 节气 。 
 20173816 - 2578 , 帮助 实现 员工 的 理想 有助于 留住 人才 。 
 20173816 - 2584 , 好 名声 是 一个 员工 最 值得 珍惜 的 。 
 20173816 - 2588 , 哭泣 是 人体 将 情绪 毒素 排出 体外 的 一种 基本 方式 。 
 20173816 - 2598 , 父母 不要 把 心愿 强加 给 孩子 。 
 20173816 - 2610 , 他 总是 密切 关注 孩子 的 成长 。 
 20173816 - 2615 , 李宁 品牌 以 “ 一切 皆 有 可能 ” 作为 品牌 口号 。 
 20173816 - 2633 , 他 她 女鞋 的 产品 定位 为 中高档 时尚 女鞋 。 
 20173816 - 2650 , 人 在 13 或 14 岁 时 ;   才 有 记忆 多条 信息 的 能力 。 
 20173816 - 2652 , 人 在 16 或 17 岁 时 才 有 同时 处理 多项 任务 的 能力 。 
 20173816 - 2655 , 永旺 商场 在 天津 有 很多 家 。 
 20173816 - 2689 , 要 夸奖 孩子 的 每 一点 进步 。 
 20173816 - 2707 , 学习 过程 是 他们 最早 进行 的 研究 内容 。 
 20173816 - 2716 , 他 建立 了 第一个 心理学 实验室 。 
 20173816 - 2727 , 南头 古城 有 1730 多年 的 悠久 历史 。 
 20173816 - 2745 , 他 的 《 时间 简史 》 在世界上 的 销量 惊人 。 
 20173816 - 2749 , 无论 做 什么 事 他 都 很 认真 。 
 20173816 - 2761 , 长跑 是 日本 所有 学校 冬季 早上 的 活动 。 
 20173816 - 2765 , 指南针 可以 用来 判别 方位 。 
 20173816 - 2772 , 创造力 是 认识 和 改造 世界 的 特有 方式 。 
 20173816 - 2786 , 看书 的 时候 眼睛 不要 离书太近 。 
 20173816 - 2789 , 人 的 情绪 是 心理 状态 的 反映 。 
 20173816 - 2892 , 从小 培养 孩子 的 读书 习惯 非常 重要 。 
 20173816 - 2893 , 南美洲 亚马孙 平原 是 是 世界 最大 的 平原 。 
 20173816 - 2899 , 阿根廷 出口 的 牛肉 占 世界 第一 。 
 20173816 - 2903 , 亚马孙河 是 世界 上 水量 最大 、 流域面积 最广 的 大河 。 
 20173816 - 2917 , 世界 上 最大 的 半岛 是 阿拉伯半岛 。 
 20173816 - 2925 , 世界 上 面积 最大 的 高原 是 巴西 高原 。 
 20173816 - 2951 , 他 和 小朋友 在 玩 捉迷藏 。 
 20173816 - 2965 , 当 你 放弃 的 时候 ;   失败 就 成为 了 事实 。 
 20173816 - 2983 , 广告公司 利用 微笑 来 吸引 顾客 。 
 20173816 - 3010 , 这个 旅店 的 设计 很 别致 。 
 20173816 - 3028 , 他 有 一辆 黑色 的 车 。 
 20173816 - 3069 , 他 要 离开 英国 了 。 
 20173816 - 3088 , 总统 候选人 到场 了 。 
 20173816 - 3089 , 我 喜欢 翻 唱歌曲 。 
 20173816 - 3102 , 你 一定 要 小心 陷阱 。 
 20173816 - 3105 , 他 虽然 有钱 ;   但是 并 不 快乐 。 
 20173816 - 3121 , 我们 从小 一起 长大 。 
 20173816 - 3139 , 我学 的 专业 是 市场营销 。 
 20173816 - 3155 , 我要 去 参加 高中 同学聚会 。 
 20173816 - 3164 , 我 想 探索 宇宙 的 奥秘 。 
 20173816 - 3203 , 枪击 事件 发生 之后 ;   引起 了 社会 的 广泛 关注 。 
 20173816 - 3217 , 我要 去 游乐园 玩 。 
 20173816 - 3248 , 警察 把 他 逮捕 了 。 
 20173816 - 3251 , 她 迟到 了 一分钟 。 
 20173816 - 3286 , 请 大家 关注 一下 今天 的 新闻 。 
 20173816 - 3299 , 我 想 吃 西餐 。 
 20173816 - 3309 , 我 喜欢 看 小说 。 
 20173816 - 3325 , 住宅区 里 停 着 很多 车 。 
 20173816 - 3335 , 玫瑰 即 玫瑰 ;   花香 无 意义 。 
 20173816 - 3389 , 历史 总是 惊人 的 相似 。 
 20173816 - 3436 , 请 带 好 随身 物品 。 
 20173816 - 3466 , 请 告诉 我 你 旷课 的 理由 。 
 20173816 - 3472 , 他 的 嘴唇 干裂 脱皮 。 
 20173816 - 3498 , 我们 之间 一定 有 误会 。 
 20173816 - 3510 , 我们 活过 的 样子 ;   宇宙 会 记得 。 
 20173816 - 3526 , 我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
 20173816 - 3541 , 请 尽快 支付 罚金 。 
 20173816 - 3545 , 她 讲课 的 风格 独特 ;   深受 学生 的 喜爱 。 
 20173816 - 3551 , 她 有 一头 柔顺 的 秀发 。 
 20173816 - 3577 , 仙人掌 不 需要 经常 浇水 。 
 20173816 - 3579 , 他 把 我们 的 合照 锁 在 了 柜子 里面 。 
 20173816 - 3629 , 宇宙 的 产生 源于 一次 大 爆炸 。 
 20173816 - 3641 , 观众 请 开始 投票 吧 。 
 20173816 - 3696 , 你 要 学会 换位 思考 。 
 20173816 - 3715 , 我会 做错事 、 发脾气 、 有时 还 很 难缠 。 
 20173816 - 3720 , 他 不愿 主动 与 人 打交道 ;   却会 热情 的 迎接 并 珍惜 每 一个 对 自己 主动 示好 的 人 。 
 20173816 - 3725 , 这起 家暴 事件 的 影响 恶劣 。 
 20173816 - 3744 , 他 得 了 癌症 。 
 20173816 - 3754 , 他 经常 说梦话 。 
 20173816 - 3760 , 没有规矩 不成方圆 。 
 20173816 - 3777 , 谁 都 不 容易 ;   学会 体谅 他人 。 
 20173816 - 3788 , 他 对 特殊教育 很感兴趣 。 
 20173816 - 3800 , 他 的 求知欲 很强 。 
 20173816 - 3832 , 不要 听信 谣言 ;   要 坚定 自己 的 立场 。 
 20173816 - 3844 , 其实 没有 什么 是 低谷 ;   所有 的 低谷 都 应 是 充电 积蓄 力量 ！ 
 20173816 - 3845 , 我 喜欢 欧美 的 文化 。 
 20173816 - 3876 , 考试 作弊 是 可耻 的 。 
 20173816 - 3883 , 我 喜欢 低着头 走路 。 
 20173816 - 3895 , 葡萄酒 很 好喝 。 
 20173816 - 3899 , 这次 访问 取得 了 显著 成果 。 
 20173816 - 3906 , 房东 刚 打来 电话 催 房租 。 
 20173816 - 3907 , 请 你 配合 我们 的 工作 。 
 20173816 - 3940 , 他 总是 觉得 自己 很 没用 。 
 20173816 - 3967 , 要 善于 发现 美 。 
 20173816 - 3969 , 飞机 已经 起飞 了 。 
 20173817 - 27 , 你 说 的 容易 ;   想过 我们 的 感受 吗 
 20173817 - 29 , 我 是 根据 经验 才 这样 说 的 ;   你 必须 听 我 的 
 20173817 - 56 , 你 怎么 这么 说 ;   我 这 可 都 是 为了 你 
 20173817 - 66 , 他 对 你 的 评价 很 高 ;   你 还要 继续 努力 
 20173817 - 76 , 谁 也 不能 保证 太阳 明天 还会 从 东方 升起 
 20173817 - 110 , 我 不能 保证 以后 会 一直 对 你 这样 
 20173817 - 134 , 我 今天 钱包 丢 了 ;   让 我 感到 很 沮丧 
 20173817 - 139 , 你 俩 最后 还是 走到 了 一起 ;   这 就是 命运 啊 
 20173817 - 143 , 我 不 早就 告诉 你 了 吗 ;   不要 抱太大 的 希望 
 20173817 - 160 , 他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
 20173817 - 196 , 电脑 能 帮助 我们 节省时间 ;   提高 工作效率 
 20173817 - 198 , 我 只是 无聊 地发 了 一会儿 呆 ;   他 就 发现 了 
 20173817 - 212 , 换个 工作 是 唯一 的 解决 方法 
 20173817 - 220 , 别 客气 ;   就 像 自己 家里 一样 
 20173817 - 230 , 我 找 不到 之前 涂改 的 痕迹 了 
 20173817 - 238 , 这是 我们 第一次 见面 ;   但是 我们 聊天 很 投缘 
 20173817 - 255 , 你 了解 这家 公司 的 背景 吗 ;   请 说明 一下 
 20173817 - 292 , 你 真 有 胆量 ;   竟然 敢 这么 跟 我 讲话 
 20173817 - 294 , 最近 空气质量 不好 ;   每天 都 有 雾 
 20173817 - 322 , 玩笑 到此为止 ;   接下来 进入 正题 
 20173817 - 329 , 你 就是 个 胆小鬼 ;   这点 事情 都 不敢 做 
 20173817 - 344 , 走进 农贸市场 大门 ;   我 就 闻到 了 一股 难闻 的 气味 
 20173817 - 366 , 在 新 的 一年 里 ;   我 又 学会 了 一门 本领 
 20173817 - 505 , 父母 如果 是 喜欢 读书 的 人 ;   孩子 的 自控力 也 不会 差 
 20173817 - 371 , 每次 下雨 妈妈 都 会 穿 上 筒 靴 亲自 送 我 去 上学 
 20173817 - 374 , 我 一直 没有 忘记 过 那个 感动 我 的 瞬间 ;   偶尔 想 起来 的 时候 依旧会 热泪盈眶 
 20173817 - 581 , 做 这种 事 ;   你 也 太 不 小心 了 ;   留下 一个 大 把柄 
 20173817 - 383 , 接连 的 失败 让 我 失去 了 重振 自我 的 信心 ： 我该 怎么办 
 20173817 - 594 , 他 自己 会 判断 ;   慢慢 也 会 倾向 于 选择 跟 同学 交往 
 20173817 - 595 , 你 平时 为什么 这么 严肃 ;   你 应该 多 笑一笑 
 20173817 - 405 , 只有 顽强 的 生存 下去 ;   不断前进 ;   才能 到达 自己 想要 去 的 地方 
 20173817 - 609 , 你 得 看到 事情 好 的 一面 ;   别想 得 那么 严重 
 20173817 - 413 , 对于 这种 没有 回应 的 对话 ;   是 很 挑战 我 的 耐心 的 
 20173817 - 621 , 你 看起来 很 困惑 ;   我 感到 很 内疚 
 20173817 - 432 , 本来 想 再说 点 什么 ;   可是 我 却 不 知道 该 从何说起 
 20173817 - 640 , 我 在 地图 的 什么 位置 上 ;   我 迷路 了 
 20173817 - 433 , 我们 总是 在 怀念 中 成长 ;   成长 中 习惯 
 20173817 - 438 , 友情 或许 本来 就是 一个 阶段性 的 产物 
 20173817 - 642 , 从 第一个 信号灯 往 右转 ;   在 左侧 拐角 就 可以 看到 
 20173817 - 650 , 这里 是 十字路口 ;   禁止停车 
 20173817 - 657 , 上次 你 推荐 的 事 哪家 菜馆 ;   我 想 去 试试 
 20173817 - 455 , 父母 的 作用 要 远远 胜过 大人 心目 中 的 上级 和 同事 
 20173817 - 678 , 收获 的 不仅仅 是 一份 果实 ;   而且 是 一种 奋进 的 动力 
 20173817 - 475 , 父母 从小 不管 我 ;   让 我 自由 发展 
 20173817 - 487 , 人 的 自我 调整 包括 封闭性 的 自我暗示 
 20173817 - 689 , 人们 在 享受 的 同时 ;   却 在 不知不觉 的 恶化 我们 的 生存环境 
 20173817 - 491 , 实施 正确 的 教育 方法 ;   要 从 调整 心态 开始 
 20173817 - 725 , 他 既 是 我 小学 生活 的 好 伙伴 ;   也 是 我 人生道路 上 的 一个 小 老师 
 20173817 - 502 , 假期 不要 让 自己 孩子 出去 拿 着 手机 到处 显摆 
 20173817 - 744 , 外面 的 世界 太 复杂 了 ;   书 的 种类 也 非常 繁多 
 20173817 - 755 , 教师 应当 更 多 关注 孩子 的 情绪 和 心理 ;   努力 调整 和 改进 自己 的 教育 行为 
 20173817 - 757 , 面对 家长 的 不 理解 ;   抱怨 、 闹情绪 都 是 教师 不 成熟 的 表现 
 20173817 - 765 , 到 目前为止 ;   一切 都 还 顺利 
 20173817 - 780 , 她 用 同样 的 声音 做 了 自我介绍 ;   然后 开始 给 学生 们 讲题 
 20173817 - 801 , 这次 玩 的 很 高兴 ;   改天 我们 再 聚会 
 20173817 - 839 , 刚才 差点 出车祸 ;   我怕 极了 
 20173817 - 843 , 在 那 一刹那 ;   我 看到 了 他 眼睛 里 分明 流露出 一种 渴望 ;   还泛 着 点点 泪光 
 20173817 - 853 , 不想 在 将来 的 某天 憎恨 如今 不是 那么 努力 的 自己 
 20173817 - 869 , 人们 总以为 贵 的 东西 就是 好 的 ;   便 纷纷 抢购 
 20173817 - 873 , 一个 虚荣心 极强 ;   不 懂得 节俭 的 人 将来 如何 在 社会 上 立足 
 20173817 - 897 , 其实 亏待 他人 ;   最后 亏待 的 还是 自己 
 20173817 - 915 , 这些 人 没有 一个 完整 的 童年 ;   也 算不上 拥有 过 一个 完美 的 成年 
 20173817 - 916 , 昨天 我 做 了 个 可怕 的 梦 
 20173817 - 922 , 你 的 衣服 穿 反 了 ;   赶紧 调整 一下 
 20173817 - 942 , 先吃点 东西 吧 ;   饭 马上 就 好 
 20173817 - 946 , 能 给 我点 零花钱 吗 
 20173817 - 947 , 每 一个 感动 中国 的 人物 身上 都 有 一些 常人 不 具备 的 闪光点 
 20173817 - 949 , 真正 能 代表 一个 人 一生 的 是 他 现在 和 将来 的 所作所为 
 20173817 - 956 , 你 能 帮 我 准备 餐具 吗 
 20173817 - 965 , 小河 不再 美丽 了 ;   与 小河 美好 的 记忆 也 只能 永远 成为 回忆 了 
 20173817 - 967 , 一个 人 不会 因为 生活 的 挫折 而 放弃 生活 才 是 生活 的 强者 
 20173817 - 971 , 一个 人 依托 父母 来到 这个 世界 上 ;   同时 又 要 依靠 父母 的 辛勤 养育 才能 长大成人 
 20173817 - 985 , 书 ;   像 一个 指南针 ;   在 我 迷路 的 时候 ;   给 我 指点 方向 
 20173817 - 989 , 爱 不是 索取 而是 给予 ;   当 他 能 给 别人 爱 的 时候 ;   他 就 长大 了 
 20173817 - 993 , 第一次 离开 了 母亲 温暖 的 怀抱 ;   投入 到 炽热 的 阳光 下 ;   开始 了 独立 的 生活 
 20173817 - 996 , 我们 应当 拥有 一个 有 快 亦 有 慢 ;   快慢 适度 的 人生 ;   那才 是 一个 完美 的 人生 
 20173817 - 1013 , 每天晚上 睡觉 前 妈妈 都 给 我 讲故事 。 
 20173817 - 1016 , 我 一次次 的 举手 ;   可 老师 总是 叫 别人 回答 问题 。 
 20173817 - 1019 , 早上 我 一边 吃饭 一边 无精打采 的 翻阅 报纸 。 
 20173817 - 1020 , 每次 回老家 ;   妈妈 都 到 村口 来接 我 。 
 20173817 - 1027 , 他 把 捉 到 的 蛐蛐 放进 笼子 里 。 
 20173817 - 1104 , 玛丽 ;   你 的 新发型 使 你 年轻 了 10 岁 。 
 20173817 - 1171 , 我 想 喝一杯 加冰 的 可乐 。 
 20173817 - 1193 , 他们 都 按时 交 作业 的 部分 原因 是 害怕 被 留校 。 
 20173817 - 1210 , 不要 让 铃声 响 太久 ;   应 尽快 接电话 。 
 20173817 - 1211 , 你们 的 工作 做 的 很 细致 ;   我们 以后 的 合作 是 长久 的 。 
 20173817 - 1217 , 美国 人 最 擅长 以 夸大 的 动作 ;   表现 自己 内心 感受 的 极限 。 
 20173817 - 1230 , 麻省理工 大学 的 电子 工程 和 计算机科学 很 出色 。 
 20173817 - 1239 , 她 被 老师 凶巴巴 的 样子 吓 得 说不出 话 来 。 
 20173817 - 1263 , 他 得 了 癌症 ;   随时 受到 死亡 的 威胁 。 
 20173817 - 1271 , 他 的 故居 是 一个 有 几块 木头 架 起来 的 小 阁楼 。 
 20173817 - 1278 , 骆驼 可以 在 无水 无食 的 沙漠 里 生存 十几天 。 
 20173817 - 1304 , 他 高考 时 英语 发挥 不 理想 。 
 20173817 - 1342 , 他 的 很多 玉雕 作品 被 作为 国家级 礼品 赠送给 尊贵 的 外宾 。 
 20173817 - 1352 , 晚上 有 一群 人 弹起 了 轻松愉快 的 曲子 。 
 20173817 - 1373 , 他 第一次 创业 失败 ;   钱 全部 赔光 了 。 
 20173817 - 1384 , 父亲 是 残疾人 ;   靠 卖烧饼 维持 一家 的 生计 。 
 20173817 - 1391 , 儿子 每次 都 能 喝 120ml 的 奶 。 
 20173817 - 1395 , 他拉着 垃圾车 ;   尽职 的 清理 西瓜皮 。 
 20173817 - 1423 , 我们 每 一个 人 身上 的 优点 和 缺点 都 是 并存 的 。 
 20173817 - 1435 , 我 为 自己 挑选 了 一套 漂亮 的 婚纱 。 
 20173817 - 1453 , 我 在 一间 工作室 拍 了 一套 个人 写真 。 
 20173817 - 1461 , 她 的 床 又 大 又 漂亮 又 舒适 。 
 20173817 - 1462 , 现代 的 白领 们 普遍 患有 颈椎 腰椎 疾病 。 
 20173817 - 1471 , 让 运动 坚持下去 的 最 简单 的 方法 就是 坚持 ;   不要 停止 。 
 20173817 - 1494 , 成都 是 一个 可以 让 人 心情 彻底 放松 的 地方 。 
 20173817 - 1515 , 初生儿 分不清 自我 和 客体 。 
 20173817 - 1516 , 引导 学生 审视 生活 ;   评价 生活 是 德育 的 目的 之一 。 
 20173817 - 1538 , 他 认为 教育 是 心灵 的 转向 。 
 20173817 - 1582 , 集体 教育 模式 的 典型 代表 是 一个 苏联 的 教育家 。 
 20173817 - 1600 , 以 讲学 活动 为主 的 书院 萌芽 于 唐代 。 
 20173817 - 1627 , 儿童 认知 发展 的 源泉 是 主客体 之间 的 相互作用 活动 。 
 20173817 - 1640 , 性格 差异 主要 表现 在 性格 类型 上 。 
 20173817 - 1651 , 实施 残疾人 教育 ;   应当 贯彻 国家 的 教育方针 。 
 20173817 - 1657 , 根据 残疾儿童 的 身心 特征 和 实际 需要 制定 针对 每个 残疾儿童 的 教育 方案 。 
 20173817 - 1670 , 实验 研究 方法 包括 前 实验 ;   准 实验 ;   和 真 实验 。 
 20173817 - 1673 , 数学 教学 要 强调 从 学生 已有 的 生活 经验 出发 。 
 20173817 - 1674 , 假设 的 作用 在于 它 是 理论 的 先导 ;   起着 核心作用 。 
 20173817 - 1688 , 文献 是 进行 科学研究 的 基础 。 
 20173817 - 1690 , 一次 文献 贮存 分散 ;   不够 系统 。 
 20173817 - 1698 , 问题 设计 是 问卷 编制 中 最为 关键 的 一环 。 
 20173817 - 1701 , 问卷 法 调查 的 范围广 ;   结果 较易 量化 。 
 20173817 - 1706 , 外 在 效度 表明 实验 结果 的 可 推广 程度 。 
 20173817 - 1720 , 教育 主要 通过 传递 文化 知识 来 培养 人 。 
 20173817 - 1727 , 文化 知识 制约 教育 的 内容 与 水平 。 
 20173817 - 1740 , 高等教育 处于 整个 教育 发展 的 龙头 地位 。 
 20173817 - 1742 , 鹦鹉 有着 色彩鲜艳 的 羽毛 。 
 20173817 - 1754 , 芒果 台 几乎 所有 的 节目 都 是 录播 的 。 
 20173817 - 1783 , 他 提出 并 阐明 了 多元智能 理论 。 
 20173817 - 1794 , 我国 在 西周时期 就 初步 建立 了 教育 考评 制度 。 
 20173817 - 1796 , 信度 是 指 测量 结果 的 可靠 程度 。 
 20173817 - 2144 , 山海关 景区 位于 秦皇岛市 区 东部 15 公里 处 。 
 20173817 - 1819 , 温暖 的 手 比 冷酷 的 人 要 好得多 。 
 20173817 - 1829 , 水仙 的 清洁 去污 能力 很强 。 
 20173817 - 2163 , 印度 是 南亚 面积 最大 的 国家 。 
 20173817 - 2175 , 钟山 风景 名胜区 位于 江苏省 南京市 。 
 20173817 - 1853 , 下属 很难 越级 直接 跟 大 老板 打交道 。 
 20173817 - 1858 , 电脑系统 在 使用 一段时间 后 会 产生 各种 垃圾文件 。 
 20173817 - 2191 , 平遥 古城 以 整座 古城 申报 世界 文化遗产 获得 了 成功 。 
 20173817 - 2198 , 哈尔滨 国家森林公园 被 称为 东北 森林 植物 的 橱窗 和 缩影 。 
 20173817 - 1892 , 他 凝视着 房中 的 天花板 已经 很久 了 。 
 20173817 - 1894 , 婴儿 只能 通过 哭声 来 表达 自己 的 需求 。 
 20173817 - 1897 , 从 出生 到 五岁 ;   儿童 处于 一个 吸收 知识 的 敏感期 。 
 20173817 - 2214 , 九华山 位于 安徽省 池州市 东南 。 
 20173817 - 1925 , 全面 了解 把握 教学 对象 是 教学 成功 的 基础 。 
 20173817 - 2227 , 婺源 被 外界 誉为 " 中国 最美 的 乡村 " 。 
 20173817 - 1945 , 他 是 英国 最 著名 的 人文主义者 。 
 20173817 - 1956 , 他 首先 开辟 了 教育 社会学 这 一新 的 研究 领域 。 
 20173817 - 1963 , 他 主张 社会 中心 的 教育 。 
 20173817 - 2269 , 白天 需要 让 宝宝 运动 多一些 。 
 20173817 - 1981 , 灰色 是 由 白色 和 黑色 演变 而成 的 。 
 20173817 - 2276 , 白族 是 个 古老 的 民族 ;   有着 自己 光辉灿烂 的 科学 文化 。 
 20173817 - 2017 , 汉字 共有 四万个 字 以上 ;   通用 的 有 七千 字 左右 。 
 20173817 - 2279 , 美国 科学家 在 2004 年 诺贝尔奖 评选 中 表现 突出 。 
 20173817 - 2028 , 澳门特别行政区 是 中国 人口 最少 的 省级 行政区 
 20173817 - 2287 , 社会 应 把 上 大学 作为 成才 的 选择 之一 ;   而 不是 唯一 。 
 20173817 - 2295 , 我 必须 挤出 更 多 的 时间 来 才能 完成 作业 。 
 20173817 - 2085 , 中国 陆地 最低点 是 艾丁湖 （ - 154 米 ） 。 
 20173817 - 2306 , 藏族 是 中国 古老 的 民族 之一 。 
 20173817 - 2334 , 哈尼族 有 自己 的 语言 ;   但是 没有 文字 。 
 20173817 - 2369 , 他 坚持 把 逻辑 经验主义 应用 于 教育 管理 研究 。 
 20173817 - 2399 , 归纳 是 表征 两个 或 更 多 概念 间 关系 的 陈述 。 
 20173817 - 2428 , 上海 洋山港 是 全球 第一 大港 。 
 20173817 - 2453 , 白酒 不宜 代替 料酒 做菜 。 
 20173817 - 2468 , 饮料 中所含 的 糖化 酵素 和 一些 营养素 在 高温 条件 下 很 容易 被 破坏 。 
 20173817 - 2506 , 他 一面 吃饭 一面 看 女儿 的 成绩 报告单 。 
 20173817 - 2548 , 他 敢于 承担 部门 决策 失败 的 责任 。 
 20173817 - 2554 , 悲和喜 只是 看 问题 的 角度 不同 。 
 20173817 - 2572 , 自然规律 对 每个 人 都 是 公正 的 。 
 20173817 - 2577 , 二十四节气 指导 着 传统 农业 生产 和 日常生活 。 
 20173817 - 2596 , 应该 把 困难 看成 是 一种 挑战 。 
 20173817 - 2598 , 父母 不要 把 心愿 强加 给 孩子 。 
 20173817 - 2627 , 古 缇 融合 了 意大利 的 艺术 与 中国 文化 。 
 20173817 - 2638 , 他 的 观点 启发 了 许多 有 烦恼 的 父母 。 
 20173817 - 2655 , 永旺 商场 在 天津 有 很多 家 。 
 20173817 - 2656 , 真正 的 价值观念 的 教育 是 传输 式 的 。 
 20173817 - 2669 , 鼓励 孩子 学会 自己 解决问题 。 
 20173817 - 2672 , 要 告诉 孩子 不 懂 就 问 ;   不要 有 顾虑 。 
 20173817 - 2674 , 要 努力 教导 孩子 从 学习 新 事物 中 得到 乐趣 。 
 20173817 - 2692 , 要 善于 教育 孩子 如何 看待 和 理解 世界 上 所 发生 的 一切 。 
 20173817 - 2702 , 他 幼时 在 班上 功课 不 突出 ;   字 也 写 得 不好 。 
 20173817 - 2714 , 人脑 中有 许多 神经细胞 。 
 20173817 - 2731 , 除夕夜 家家 都 会 准备 丰盛 的 食物 。 
 20173817 - 2739 , 写意画 能 直接 抒发 作者 的 的 感情 。 
 20173817 - 2786 , 看书 的 时候 眼睛 不要 离书太近 。 
 20173817 - 2808 , 睡觉 前 不要 喝太多水 或 饮料 。 
 20173817 - 2788 , 他 对 特殊 问题 细节 的 记忆力 令人 惊讶 。 
 20173817 - 2811 , 古埃及 人 擅长 酿造 啤酒 。 
 20173817 - 2793 , 他 能 用 胶泥 捏成 各种 小 动物 。 
 20173817 - 2813 , 埃及 是 世界 上 最早 使用 门锁 的 国家 之一 。 
 20173817 - 2802 , 世界 上 首条 量子 保密 通信 干线 是 京沪 干线 。 
 20173817 - 2818 , 中学生 要 保证 每天 9 个 小时 的 睡眠 时间 。 
 20173817 - 2806 , 美国 和 以色列 推迟 了 孩子 早上 上学 的 时间 。 
 20173817 - 2840 , 他 和 孩子 每天 都 为 作业 问题 而 争吵 。 
 20173817 - 2855 , 尽量 不要 让 孩子 发牢骚 。 
 20173817 - 3060 , 天气预报 真的 很准 。 
 20173817 - 3067 , 他 的 内心 很 强大 。 
 20173817 - 2885 , 世界 上 出产 农产品 最多 的 国家 是 美国 。 
 20173817 - 3080 , 小孩子 有时候 很 吵闹 。 
 20173817 - 3085 , 现在 是 法治 社会 。 
 20173817 - 3089 , 我 喜欢 翻 唱歌曲 。 
 20173817 - 2897 , 南美洲 有 世界 上 最大 的 热带雨林 气候区 。 
 20173817 - 2901 , 可以 给 2 至 3 岁 的 儿童 将 一些 传统 的 故事 。 
 20173817 - 3140 , 我 经常 看 时尚杂志 。 
 20173817 - 2903 , 亚马孙河 是 世界 上 水量 最大 、 流域面积 最广 的 大河 。 
 20173817 - 3168 , 治理 国家 是 一项 复杂 的 任务 。 
 20173817 - 2918 , 她 每天 上学时 都 给 奶奶 一个 甜甜的 微笑 。 
 20173817 - 3171 , 他 喜欢 晒太阳 。 
 20173817 - 2921 , 他 退休 后 开始 钻研 园艺 。 
 20173817 - 3172 , 他 有 心脏病 。 
 20173817 - 2925 , 世界 上 面积 最大 的 高原 是 巴西 高原 。 
 20173817 - 3180 , 我 已经 考完 驾照 了 。 
 20173817 - 3183 , 他 有 一个 徒弟 。 
 20173817 - 2953 , 他 夏天 喜欢 去 小 池塘 里 捉 鱼 。 
 20173817 - 2958 , 花园里 有 一排 经过 修剪 的 常青树 。 
 20173817 - 3208 , 我 的 眼睛 里 进 沙子 了 。 
 20173817 - 3215 , 今天 是 英雄 的 生日 。 
 20173817 - 3217 , 我要 去 游乐园 玩 。 
 20173817 - 3034 , 他 的 父母 被 人 谋杀 了 。 
 20173817 - 3227 , 我 是 一个 小 公主 。 
 20173817 - 3250 , 我 觉得 这 双 拖鞋 该换 了 。 
 20173817 - 3050 , 我们 家买 了 一个 车库 。 
 20173817 - 3306 , 他 是 世界 首富 。 
 20173817 - 3055 , 他 撞 了 我 一下 。 
 20173817 - 3327 , 她 是 世界 上 最美 的 人 。 
 20173817 - 3345 , 天下 没有 免费 的 午餐 。 
 20173817 - 3400 , 只是 我 的 私人 海岛 。 
 20173817 - 3417 , 你 上网 查 一下 这个 问题 。 
 20173817 - 3419 , 猫咪 吃掉 了 这条 小鱼 。 
 20173817 - 3556 , 要 把 学习 放在 重要 位置 上 。 
 20173817 - 3433 , 班长 是 一个 正直 的 人 。 
 20173817 - 3434 , 他 是 一个 智障 。 
 20173817 - 3438 , 他 不会 游泳 。 
 20173817 - 3562 , 裁缝 把 她 的 衣服 改小 了 。 
 20173817 - 3439 , 生日 的 前一天 要 吃 长寿面 。 
 20173817 - 3603 , 大 荧幕 新人 的 首次 亮相 可谓 气势 十足 。 
 20173817 - 3456 , 我 相信 自己 一定 可以 中奖 的 。 
 20173817 - 3617 , 政府 控制 着 民间 舆论 的 走向 ;   
 20173817 - 3473 , 医生 说 他活 不久 了 。 
 20173817 - 3629 , 宇宙 的 产生 源于 一次 大 爆炸 。 
 20173817 - 3637 , 听君 一席话 ;   胜读十年书 。 
 20173817 - 3498 , 我们 之间 一定 有 误会 。 
 20173817 - 3644 , 请 合理 疏导 负面 情绪 。 
 20173817 - 3510 , 我们 活过 的 样子 ;   宇宙 会 记得 。 
 20173817 - 3515 , 没有 给 他们 提供 助听 设备 ;   也 没教过 他们 唇读 。 
 20173817 - 3654 , 中国 的 国际 地位 在 提升 。 
 20173817 - 3662 , 他 的 办事效率 太低 。 
 20173817 - 3526 , 我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
 20173817 - 3668 , 我 不 喜欢 吃火锅 。 
 20173817 - 3527 , 他 无情地 拒绝 了 她 的 请求 。 
 20173817 - 3673 , 我家 的 沙发 很软 。 
 20173817 - 3706 , 她 徒手 攀爬 世界 上 最 陡峭 的 岩壁 。 
 20173817 - 3709 , 你 打车 的 费用 单位 帮 你 报销 。 
 20173817 - 3546 , 我们 今年 还 没 交学费 呢 。 
 20173817 - 3551 , 她 有 一头 柔顺 的 秀发 。 
 20173817 - 3713 , 一个 人 创造 的 社会 价值 不能 用 收入 去 衡量 。 
 20173817 - 3723 , 美国 一 过街天桥 倒塌 ;   致数 人 死亡 。 
 20173817 - 3725 , 这起 家暴 事件 的 影响 恶劣 。 
 20173817 - 3743 , 生活 中 解决问题 远比 计较 对错 更 有 魅力 。 
 20173817 - 3744 , 他 得 了 癌症 。 
 20173817 - 3750 , 他 是 一名 公务员 。 
 20173817 - 3757 , 我 知道 即使 我要 背叛 这个 世界 ;   你 也 会 站 在 我 身边 。 
 20173817 - 3831 , 他 去 纹身 了 。 
 20173817 - 3843 , 他 的 观点 启迪 了 我 的 思维 。 
 20173817 - 3852 , 在 你 的 实力 还 跟不上 野心 的 时候 就 静下心来 努力 。 
 20173817 - 3899 , 这次 访问 取得 了 显著 成果 。 
 20173817 - 3925 , 恭喜发财 ;   红包 拿来 。 
 20173817 - 3932 , 早晨 的 时间 是 很 金贵 的 ;   思路 是 清晰 的 。 
 20173817 - 3954 , 如果 你 能够 学会 控制 自己 ;   你 可以 改变 你 人生 当中 的 许多 事 。 
 20173817 - 3961 , 不要 把 时间 浪费 在 没有 意义 的 事情 上 。 
 20173817 - 3982 , 浪费时间 就是 浪费 生命 。 
 20173818 - 19 , 自己 的 事情 自己 做 ;   不要 依赖 别人 
 20173818 - 21 , 我 已经 没有 力气 了 ;   我 尽力 了 ;   请谅解 
 20173818 - 26 , 我 希望 大家 每件事 都 要 积极 面对 
 20173818 - 27 , 你 说 的 容易 ;   想过 我们 的 感受 吗 
 20173818 - 30 , 不要 轻信 别人 对 你 许下 的 承诺 ;   凡事 要 靠 自己 努力 
 20173818 - 31 , 我 是 个 容易 相信 别人 的 人 ;   所以 经常 上当 
 20173818 - 34 , 我 得 提醒 你们 一下 ;   时间 不多 了 
 20173818 - 40 , 你 不 应该 随便 乱花钱 ;   父母 赚钱 很 辛苦 的 
 20173818 - 42 , 教室 太吵 了 ;   班长 的 劝阻 也 没有 效果 
 20173818 - 45 , 不要 重复 这种 愚蠢 的 错误 ;   没人 有 义务 提醒 你 
 20173818 - 48 , 因为 工作 上 的 失误 ;   他 被 开除 了 
 20173818 - 58 , 请 排队 ;   别 推搡 ;   别 加塞 
 20173818 - 63 , 在 超市 特别 降价 的 时候 ;   就是 销量 最好 的 时候 
 20173818 - 87 , 从 长远 来看 ;   你 不 应该 拿 这笔 钱 做 投资 
 20173818 - 89 , 是 什么 原因 导致 原本 和谐 的 一家人 变得 像 仇人 一样 
 20173818 - 193 , 复印机 有 毛病 了 ;   我 需要 上报 
 20173818 - 195 , 我 看 了 两个 小时 电视 打发 时间 
 20173818 - 207 , 现在 我 不能 放下 工作 ;   它 是 我 的 心血 
 20173818 - 215 , 坚持 就是 胜利 ;   你 要 明白 这个 道理 
 20173818 - 231 , 今晚 你 想 加班 吗 ;   如果 不想 就 赶紧 走 
 20173818 - 245 , 我 不能 为 你 破例 ;   这 是 我 的 原则 
 20173818 - 261 , 我 正在 找 工作 ;   现在 正 处在 事业 起步 阶段 
 20173818 - 265 , 你 到底 站 在 哪 一边 ;   支持 我 还是 支持 他 
 20173818 - 284 , 他 有 丰富 的 常识 ;   大家 都 喜欢 和 他 聊天 
 20173818 - 288 , 他 是 守信用 的 人 ;   这点 你 不必 担心 
 20173818 - 320 , 我们 换个 话题 吧 ;   这个 话题 太沉重 了 
 20173818 - 360 , 我 已 无心 再 回家 面对 那个 寂静 的 屋子 了 
 20173818 - 370 , 窗外 的 一缕 阳光 照 在 我 的 脸上 ;   感觉 特别 温暖 
 20173818 - 397 , 现在 我 同样 感受 到 了 那种 感觉 ;   我 深知 那 滋味 多 不好受 
 20173818 - 406 , 我们 经历 怎样 的 过去 ;   就 会 发展 处 怎样 的 处事 方式 
 20173818 - 430 , 理解 了 你 的 局限 ;   我 就 不会 再 去 期待 
 20173818 - 460 , 再 加上 一点 鼓励 和 欣赏 ;   调动 孩子 的 积极性 
 20173818 - 491 , 实施 正确 的 教育 方法 ;   要 从 调整 心态 开始 
 20173818 - 509 , 假期 也 是 孩子 拉开 与 其他同学 档次 的 关键时期 
 20173818 - 517 , 教育 和 知识 的 资源 从未 如此 的 丰富 过 
 20173818 - 535 , 没有 任何 主观 能动性 ;   自然 也 是 趣味性 大大降低 
 20173818 - 536 , 让 他们 在实践中 自己 判断 方案 是否 正确 
 20173818 - 600 , 这 可以 增进 亲子 之间 的 感情 ;   更 有利于 培养 他 积极向上 的 态度 
 20173818 - 605 , 不要 轻易 放弃 自己 ;   总会 有 办法 的 
 20173818 - 617 , 这下 可 麻烦 了 ;   我该 怎么办 呢 
 20173818 - 763 , 这件 事 没什么 特别 的 
 20173818 - 767 , 希望 你 在 这里 过得 愉快 
 20173818 - 769 , 天黑 了 ;   夜静 了 ;   只有 我 的 房间 的 灯亮 着 
 20173818 - 786 , 人 活着 到底 是 为了 什么 ;   怎样 活着 才 算 有 意义 
 20173818 - 657 , 上次 你 推荐 的 事 哪家 菜馆 ;   我 想 去 试试 
 20173818 - 667 , 当 我 如 平常 温和 时 ;   你 依然 没有 改变 ;   没有 改变 自己 的 过错 
 20173818 - 838 , 虽然 任务 很 繁重 ;   但 我会 尽力 的 
 20173818 - 674 , 星期日 到 星期四 不能 看电视 或 玩电脑 ;   如果 失信 将 取消 所有 活动 
 20173818 - 845 , 他们 又 用 一种 奇怪 的 眼神 盯 着 我 看 ;   似乎 发现 了 什么 
 20173818 - 686 , 那位 优秀 的 青年 的 资料 弄错 了 ;   造成 他 被 淘汰 的 后果 
 20173818 - 692 , 他们 以为 是 自己 的 利益 升高 了 ;   其实 是 给 自己 的 今后 带来 了 灾难 
 20173818 - 848 , 危险 ;   快 躲开 ;   别看 后面 
 20173818 - 858 , 随便 你 怎么 想 ;   我 已经 决定 了 
 20173818 - 877 , 全体学生 和 他们 的 家长 参加 了 这 一 盛典 ;   共同 见证 这 神圣 的 一刻 
 20173818 - 882 , 大家 有 不同 的 意见 吗 ;   欢迎 积极 发言 
 20173818 - 887 , 人们 在生活中 往往 注意 到 的 是 自己 的 不足 与 失败 
 20173818 - 903 , 生活 中 并 不 缺少美 ;   缺少 的 是 发现 美的 眼睛 
 20173818 - 908 , 你 不 舒服 吗 ;   你 看上去 很 憔悴 
 20173818 - 913 , 有些 人 在 童年时代 感到 无聊 ;   急切 地想 长大 ;   然后 ;   成年 时 又 渴望 回到 童年 
 20173818 - 923 , 为 自己 的 梦想 不断 前行 ;   朝着 我们 自己 的 目标 不断 迈进 
 20173818 - 946 , 能 给 我点 零花钱 吗 
 20173818 - 947 , 每 一个 感动 中国 的 人物 身上 都 有 一些 常人 不 具备 的 闪光点 
 20173818 - 953 , 无论 遇到 什么 困难 ;   都 要 以 积极 的 心态 去 面对 
 20173818 - 962 , 公交车 移动 得 非常 缓慢 ;   即使 是 周末 ;   人 依旧 这么 多 
 20173818 - 968 , 这些 名言 告诉 我们 要 经历 种种 挫折 才 会 成功 ;   所以 生活 需要 挫折 
 20173818 - 1020 , 每次 回老家 ;   妈妈 都 到 村口 来接 我 。 
 20173818 - 1025 , 每天 凌晨 一点 左右 有 装满 蔬菜 的 汽车 开往 温特 市场 。 
 20173818 - 1071 , 我 一点 都 不 高兴 ;   我 以后 不要 和 他 在 一起 了 。 
 20173818 - 1127 , 我 眼下 最 需要 的 东西 是 一台 电脑 。 
 20173818 - 1143 , 如果 不能 成为 你 的 助手 ;   我 一定 会当 你 的 对手 。 
 20173818 - 1146 , 老板 在 观察 他 工作 几周 后 就 为 他 加薪 了 。 
 20173818 - 1169 , 您 有 什么 高超 的 技术 让 生意兴隆 ？ 
 20173818 - 1184 , 你们 两个 人 走 在 一起 互相 衬托 的 很 好看 。 
 20173818 - 1202 , 他 是 大学 刚 毕业 的 法律系 学生 。 
 20173818 - 1217 , 美国 人 最 擅长 以 夸大 的 动作 ;   表现 自己 内心 感受 的 极限 。 
 20173818 - 1218 , 优秀 的 广告 能够 改变 消费者 和 产品 的 关系 。 
 20173818 - 1230 , 麻省理工 大学 的 电子 工程 和 计算机科学 很 出色 。 
 20173818 - 1242 , 你 不能 因为 一次 的 失利 就 大 发脾气 。 
 20173818 - 1246 , 他 在 附近 的 海里 打捞 一些 鱼虾 ;   然后 拿 去 集市 上卖 。 
 20173818 - 1249 , 世界 上 很多 事情 不 需要 去 改变 它 。 
 20173818 - 1251 , 小白兔 有 长长的 耳朵 ;   毛茸茸 的 身子 。 
 20173818 - 1273 , 他 有 一位 乒乓球 打得 很 好 的 学生 。 
 20173818 - 1281 , 他 气愤 地拿起 书稿 想 将 它们 撕碎 。 
 20173818 - 1322 , 小婷 最 喜欢 做 的 事情 是 看 明星 的 演出 。 
 20173818 - 1323 , 她 常常 能 轻松 得到 与 明星 们 合影 的 机会 。 
 20173818 - 1343 , 30 岁 的 他 就 进入 了 顶级 玉雕 大师 的 行列 。 
 20173818 - 1351 , 犹太人 家中 都 能 看到 放满 书 的 书架 。 
 20173818 - 1361 , 他 把 车 停 在 路边 的 一个 旅馆 里 了 。 
 20173818 - 1363 , 我 把 空 烟盒 扔进 了 垃圾桶 。 
 20173818 - 1381 , 这位 医生 一身 白衣 大褂 ;   戴着 一副 眼镜 。 
 20173818 - 1428 , 我 大学 时候 在 观光 园玩过 一次 蹦极 。 
 20173818 - 1438 , 一个 70 岁 的 老太太 居然 在 家里 失火 时 把 钢琴 推到 了 外面 。 
 20173818 - 1453 , 我 在 一间 工作室 拍 了 一套 个人 写真 。 
 20173818 - 1454 , 参加 一次 游行 活动 ;   感受 激情 与 狂野 。 
 20173818 - 1457 , 很多 人 都 喜欢 听相声 赶走 烦恼 和 忧愁 。 
 20173818 - 1468 , 天葬 台 在 藏族 朋友 心中 是 神圣 的 境地 。 
 20173818 - 1479 , 他 是 第一位 将 动画 上升 到 人文 高度 的 思想者 。 
 20173818 - 1517 , 德育 是 学生 品德 发展 的 外因 。 
 20173818 - 1532 , 经常 的 体育锻炼 可以 促进 身体 的 生长发育 。 
 20173818 - 1541 , 他 是 教育 独立 论 的 代表 。 
 20173818 - 1565 , 他 认为 教育 应 探讨 完整 的 人 。 
 20173818 - 1574 , 备好 课 是 上 好 课 的 先决条件 。 
 20173818 - 1581 , 社会 学习 论者 主要 采用 实验法 研究 道德教育 问题 。 
 20173818 - 1582 , 集体 教育 模式 的 典型 代表 是 一个 苏联 的 教育家 。 
 20173818 - 1583 , 西周 官学 的 特点 是 官师 合一 。 
 20173818 - 1593 , 道家 主张 怀疑 的 学习 方法 。 
 20173818 - 1605 , 京师 同文馆 是 洋务派 最早 创办 的 外国语 学堂 。 
 20173818 - 1612 , 他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
 20173818 - 1625 , 同化 是 图式 发生 量变 的 过程 。 
 20173818 - 1642 , 建构主义 是 一种 理论 思潮 。 
 20173818 - 1646 , 建构主义 强调 知识 的 动态性 和 情境 性 。 
 20173818 - 1674 , 假设 的 作用 在于 它 是 理论 的 先导 ;   起着 核心作用 。 
 20173818 - 1692 , 二次 文献 具有 报告 性 ;   汇编 性 ;   简明性 的 特点 。 
 20173818 - 1714 , 右脑 为 优势 半脑 的 个体 采取 正合适 的 信息加工 模式 。 
 20173818 - 1735 , 教育 的 发展 对于 社会主义 现代化 建设 具有 引领 作用 。 
 20173818 - 1736 , 狐狸 是 一种 十分 狡猾 的 动物 。 
 20173818 - 1740 , 高等教育 处于 整个 教育 发展 的 龙头 地位 。 
 20173818 - 1743 , 义务教育 始终 处于 教育 事业 “ 重中之重 ” 的 地位 。 
 20173818 - 1776 , 探究 是 一种 创新性 的 认识 活动 。 
 20173818 - 1794 , 我国 在 西周时期 就 初步 建立 了 教育 考评 制度 。 
 20173818 - 1814 , 美国 人 说 手语 是 聋人 的 文华 特殊性 征 。 
 20173818 - 1817 , 死亡 是 生命 的 一部分 ;   是 我们 注定 要 做 的 事 。 
 20173818 - 1825 , 行距 窄 的 纸张 要求 学生 在 书写 时 更 认真仔细 。 
 20173818 - 1894 , 婴儿 只能 通过 哭声 来 表达 自己 的 需求 。 
 20173818 - 1918 , 成人 要 选择 正确 的 方式 去 帮助 儿童 。 
 20173818 - 1925 , 全面 了解 把握 教学 对象 是 教学 成功 的 基础 。 
 20173818 - 1938 , 最早 的 泥版书 出现 在 大约 公元前 3000 多年 。 
 20173818 - 1940 , 斯巴达 的 教育 完全 由 国家 控制 。 
 20173818 - 1971 , 狗 是 以 肉食 为主 的 杂食性 动物 。 
 20173818 - 1982 , 白色 搭配 灰色 ;   能 显出 优雅 的 气质 。 
 20173818 - 1995 , 基督教 一切 教育 的 目的 是 培养 虔诚 的 教徒 。 
 20173818 - 2018 , 汉族 没有 产生 全 民族 必须 信仰 的 宗教 。 
 20173818 - 2020 , 乌孜别克 文是 以 阿拉伯 字母 为 基础 的 拼音文字 。 
 20173818 - 2058 , 商代 人 已 能 精细 织造 极薄 的 绸子 ;   衣料 用 色 厚重 。 
 20173818 - 2068 , 148 . 工艺 的 传播 ;   使 多样 、 精美 的 衣着 服饰 脱颖而出 。 
 20173818 - 2071 , 中国 最大 的 冲积 岛 是 崇明岛 。 
 20173818 - 2122 , 颐 位于 中国 北京市 西北 海淀区 。 
 20173818 - 2162 , 1994 年 12 月 ;   避暑山庄 及 周围 寺庙 ( 曾用名 热河 行宫 ) 被 列入 世界 文化遗产 名录 。 
 20173818 - 2183 , 云冈石窟 位于 山西省 大同市 以西 16 公里 处 的 武周山 南麓 。 
 20173818 - 2192 , 老虎滩 海洋 极地 动物 馆 是 世界 上 建筑面积 最大 、 屯 水量 最 多 、 展示 极地 动物 最全 的 场馆 。 
 20173818 - 2204 , 五大连池 位于 黑河 地区 五大连池市 。 
 20173818 - 2229 , 蓬莱阁 是 全国 重点 文物保护 单位 。 
 20173818 - 2231 , 曲阜 有着 5000 多年 的 悠久 历史 。 
 20173818 - 2250 , 香格里拉 是 一个 自然景观 、 人文景观 的 富集 区域 。 
 20173818 - 2272 , 白族 有 自己 的 语言 ;   属 汉藏语系 藏 缅 语族 白 语支 。 
 20173818 - 2273 , 飞机 窗户 的 玻璃 是 双侧 的 。 
 20173818 - 2274 , 大多数 白族 通晓 汉语 ;   并 作为 与 其他 民族 的 交际 工具 。 
 20173818 - 2281 , 美国 时刻 关注 自身 教育 问题 。 
 20173818 - 2303 , 手是 与 外界 直接 接触 最多 的 一个 部位 。 
 20173818 - 2319 , 目光 是非 言语 交流 的 重要 手段 。 
 20173818 - 2355 , 他 擅长 演 好莱坞 悲剧 电影 。 
 20173818 - 2369 , 他 坚持 把 逻辑 经验主义 应用 于 教育 管理 研究 。 
 20173818 - 2387 , 老年人 不 适宜 总做 深呼吸 。 
 20173818 - 2388 , 手机 贴膜 会 损伤 人 的 眼睛 。 
 20173818 - 2416 , 牙龈 出血 了 要 尽快 更换 牙刷 。 
 20173818 - 2430 , 南水北调 是 世界 上 最大 的 水利工程 。 
 20173818 - 2431 , 干嚼 食物 可以 防止 大脑 老化 。 
 20173818 - 2432 , 上午 晒太阳 有益于 冬季 健康 。 
 20173818 - 2435 , 胖大海 泡茶 不宜 长期 饮用 。 
 20173818 - 2450 , 饮料 在 体内 排泄 慢 ;   会 加重 胃肠道 和 肾脏 的 负担 。 
 20173818 - 2471 , 多 吃 黑色 食物 可以 补肾 。 
 20173818 - 2482 , 目录 是 论文 中 主要 段落 的 简表 。 
 20173818 - 2515 , 她 姑姑 送 了 她 一件 毛线 衫 。 
 20173818 - 2533 , 大国 争霸 是 春秋时期 的 一个 重要 特征 。 
 20173818 - 2544 , 每次 会议 要 记录 和 分配 好 时间 。 
 20173818 - 2548 , 他 敢于 承担 部门 决策 失败 的 责任 。 
 20173818 - 2583 , 民间 素有 惊蛰 吃 梨 的 习俗 。 
 20173818 - 2601 , 音乐 对 孩子 智力 的 发展 很 有 好处 。 
 20173818 - 2607 , 三 六 一度 是 民族 体育用品 行业 领先 品牌 。 
 20173818 - 2629 , 丹比 奴是 年轻一代 时尚 受众 的 仰慕 品牌 之一 。 
 20173818 - 2671 , 教育 孩子 把 学习 当成 工作 。 
 20173818 - 2673 , 要 帮助 孩子 摆脱 考前 紧张 。 
 20173818 - 2685 , 要 告诉 孩子 上学 的 重要性 。 
 20173818 - 2695 , 她 没 兴趣 给 花园里 的 草木 修枝剪 叶 。 
 20173818 - 2698 , 用于 娱乐 的 新 科技 是 青少年 身心 紊乱 的 主要 原因 。 
 20173818 - 2738 , 唐朝 年间 ;   工笔画 开始 流行 。 
 20173818 - 2744 , 所有 孩子 都 是 有 进取心 的 。 
 20173818 - 2760 , 日本 孩子 课外活动 排 在 第一位 的 是 游泳 等 体育项目 。 
 20173818 - 2767 , 火药 的 研究 开始 于 古代 道家 的 炼丹术 。 
 20173818 - 2773 , 印刷术 是 人类 近代 文明 的 先导 。 
 20173818 - 2782 , 中国 建成 了 一个 超音速 磁悬浮列车 试验 平台 。 
 20173818 - 2785 , 哈大 高铁 是 世界 上 第一条 地处 高寒 地区 的 高铁 线路 。 
 20173818 - 2789 , 人 的 情绪 是 心理 状态 的 反映 。 
 20173818 - 2808 , 睡觉 前 不要 喝太多水 或 饮料 。 
 20173818 - 2814 , 睡眠 的 最佳 时间 在 晚上 9 点到 10 点 之间 。 
 20173818 - 2835 , 佛教 在 汉朝 开始 传入 中国 。 
 20173818 - 2859 , 教育部 明确提出 今年 要 基本 消除 66 人 以上 的 超大 班额 。 
 20173818 - 2862 , 他 是 唐代 伟大 的 浪漫主义 诗人 。 
 20173818 - 2872 , 德国 是 欧洲 经济 实力 最强 的 国家 。 
 20173818 - 2874 , 天津 理工大学 的 全纳 教育 开始 于 2013 年 。 
 20173818 - 2896 , 他 经常 带 孩子 去 图书馆 。 
 20173818 - 3183 , 他 有 一个 徒弟 。 
 20173818 - 2962 , 完善 自己 可以 使 你 成为 胜利者 。 
 20173818 - 2966 , 在 所有 的 音乐 中 ;   最 悦耳 的 是 掌声 。 
 20173818 - 3197 , 我 删除 了 垃圾邮件 。 
 20173818 - 2977 , 真正 的 天才 最 崇尚 的 就是 勤奋 。 
 20173818 - 3220 , 这次 见面 后 ;   两人 开始 熟悉起来 。 
 20173818 - 2989 , 他 随时 迎接 周围 人 的 挑战 。 
 20173818 - 3228 , 他 很 擅长 画 油画 。 
 20173818 - 3002 , 我 喜欢 听 英语 。 
 20173818 - 3263 , 这家 饭店 的 菜 很 好吃 。 
 20173818 - 3013 , 你 的 脖子 红 了 。 
 20173818 - 3278 , 我 骑 自行车 去 上学 。 
 20173818 - 3026 , 我 讨厌 别人 骗 我 。 
 20173818 - 3327 , 她 是 世界 上 最美 的 人 。 
 20173818 - 3030 , 我要 坐船 回家 。 
 20173818 - 3330 , 我 明天 要 睡 到 自然 醒 。 
 20173818 - 3049 , 公园 里 有 一座 喷泉 。 
 20173818 - 3340 , 又 是 一年 毕业 季 。 
 20173818 - 3050 , 我们 家买 了 一个 车库 。 
 20173818 - 3348 , 我 不会 妨碍 你 挣钱 的 。 
 20173818 - 3060 , 天气预报 真的 很准 。 
 20173818 - 3062 , 他 在 去 学校 的 路上 出 了 车祸 。 
 20173818 - 3371 , 我 准备 开车 去 上班 。 
 20173818 - 3083 , 我 热爱 民主 与 自由 。 
 20173818 - 3382 , 明星 总是 受到 很多 人 的 追捧 。 
 20173818 - 3389 , 历史 总是 惊人 的 相似 。 
 20173818 - 3395 , 他 解决 了 一个 难题 。 
 20173818 - 3152 , 要 抵制 不良 诱惑 。 
 20173818 - 3400 , 只是 我 的 私人 海岛 。 
 20173818 - 3154 , 你 没有 资格 质疑 我 。 
 20173818 - 3413 , 我 想 去 海边 看 日出 。 
 20173818 - 3427 , 他 要 再婚 了 。 
 20173818 - 3436 , 请 带 好 随身 物品 。 
 20173818 - 3469 , 他 建立 了 一个 帝国 。 
 20173818 - 3473 , 医生 说 他活 不久 了 。 
 20173818 - 3479 , 他 一个月 没 洗澡 了 。 
 20173818 - 3493 , 他 的 专业 很 好 。 
 20173818 - 3507 , 想要 的 都 拥有 ;   得不到 的 都 释怀 。 
 20173818 - 3522 , 昨天 一位 物理学家 去世 了 。 
 20173818 - 3527 , 他 无情地 拒绝 了 她 的 请求 。 
 20173818 - 3530 , 人质 被 成功 解救 了 。 
 20173818 - 3551 , 她 有 一头 柔顺 的 秀发 。 
 20173818 - 3561 , 大家 都 要 顾全大局 。 
 20173818 - 3570 , 个人利益 要 让步 于 整体利益 。 
 20173818 - 3582 , 他 可以 熟练掌握 多门 外语 。 
 20173818 - 3599 , 他 的 手机 壁纸 是 自己 的 自拍 。 
 20173818 - 3621 , 他 是 一个 连环 杀手 。 
 20173818 - 3628 , 这 篇文章 很 感人 。 
 20173818 - 3644 , 请 合理 疏导 负面 情绪 。 
 20173818 - 3646 , 我 主修 行政 管理 。 
 20173818 - 3665 , 岸上 的 鱼 已经 死 了 。 
 20173818 - 3669 , 这 只 虾 很大 。 
 20173818 - 3683 , 世界 上 没有 黑色 的 花 。 
 20173818 - 3699 , 这里 的 雾 已经 散 了 。 
 20173818 - 3709 , 你 打车 的 费用 单位 帮 你 报销 。 
 20173818 - 3727 , 你 让 我们 很 失望 ;   为 你 感到 耻辱 。 
 20173818 - 3742 , 对方 做 的 不 对 ;   你 去 做 对 帮助 她 解决 就 好 了 。 
 20173818 - 3743 , 生活 中 解决问题 远比 计较 对错 更 有 魅力 。 
 20173818 - 3744 , 他 得 了 癌症 。 
 20173818 - 3763 , 他 已经 与 公司 管理层 和 相关 部门 进行 了 友好 的 沟通 ;   相信 会 有 一个 合理 的 解决方案 。 
 20173818 - 3781 , 这里 的 奢侈品 很全 。 
 20173818 - 3804 , 高等数学 课程体系 很 健全 。 
 20173818 - 3821 , 他 在 街道 办事处 工作 。 
 20173818 - 3831 , 他 去 纹身 了 。 
 20173818 - 3842 , 现在 很多 人 都 是 追星族 。 
 20173818 - 3843 , 他 的 观点 启迪 了 我 的 思维 。 
 20173818 - 3858 , 系主任 很 器重 我 。 
 20173818 - 3860 , 只是 我们 的 家族企业 。 
 20173818 - 3875 , 把 你 的 简历 发到 我 邮箱 里 。 
 20173818 - 3881 , 本店 只能 用 现金支付 。 
 20173818 - 3895 , 葡萄酒 很 好喝 。 
 20173818 - 3896 , 我 妈妈 是 一个 会计 。 
 20173818 - 3905 , 夏天 要涂 防晒霜 。 
 20173818 - 3914 , 建立 各人 的 吸引力 。 
 20173818 - 3990 , 不要 犹豫 了 ;   大胆 尝试 吧 。 
 