20173816-70,那完全是瞎说; 是对我的诽谤
20173816-86,你以为这就到极限了吗; 还有更厉害的呢
20173816-99,这已经足够了; 把这些交给真正需要的人吧
20173816-115,这个生词怎么发音; 你能教教我吗
20173816-145,他做什么事都很现实; 不会在无谓的事上浪费时间
20173816-198,我只是无聊地发了一会儿呆; 他就发现了
20173816-231,今晚你想加班吗; 如果不想就赶紧走
20173816-299,我想你还是不太明白我的意思; 我再说一遍
20173816-315,后来怎么样了; 大家都很期待
20173816-325,他一点责任心都没有; 每次都把事情搞砸
20173816-329,你就是个胆小鬼; 这点事情都不敢做
20173816-354,我们不得不承认这个社会真的变质了
20173816-357,我热爱地球; 热爱我们赖以生存的家园
20173816-364,这一次不能代表未来; 未来掌握在我们手中
20173816-388,他们作为人脆弱的部分; 基本是全部被忽视
20173816-412,他刚来的时候; 对我充满愤怒; 经常不理我
20173816-426,他的童年成长背景塑造了行为模式和人格特质
20173816-444,那些我无法陪你一同参与的未来; 会在远方默默祝福
20173816-455,父母的作用要远远胜过大人心目中的上级和同事
20173816-457,在烈日下给他这样一个课目训练; 一般家长是意识不到的
20173816-462,孩子们就其自尊心而言; 与大人没有差别
20173816-484,真诚而具体的欣赏和夸奖能调动孩子的各种积极性
20173816-485,你正确对待了孩子的时候; 也就正确对待了自己
20173816-538,每两个画面之间都有相关的图案提示和衔接
20173816-585,我要是再用点功就好了; 无谓失误太多了
20173816-588,所有的学习都是围绕着固化的阶级跨越而进行的
20173816-640,我在地图的什么位置上; 我迷路了
20173816-665,诸位有什么忌口的吗; 先提出来我再点菜
20173816-675,你收获了面对困难的勇气; 克服困难的信心以及丰富的经验
20173816-680,如果他开始把我自行车扶起来; 就不会有后来的冲突
20173816-681,不讲礼貌; 很容易使人对你产生讨厌的感觉; 会造成很多恶果
20173816-695,这是人类生存和发展的物质基础和社会物质财富的源泉
20173816-698,在生活中; 一点细节也可以决定着你的品性和习惯
20173816-706,青少年的网络安全问题; 已成为影响社会安定、学校教育等的隐患
20173816-728,我想对您说的话还有很多很多,就让我在以后的生活中慢慢来对您倾诉吧
20173816-761,我们可以在朴素、平凡的语言中体会到一些深刻的道理
20173816-778,她的脸变成了红色; 她感到自己心跳的厉害
20173816-784,她趴在床上哭了; 这是她从小到大第一次哭
20173816-821,这件衣服怎么样; 适不适合我
20173816-851,希望小作者平日加强积累; 提高写作能力
20173816-853,不想在将来的某天憎恨如今不是那么努力的自己
20173816-862,我保证; 明天一定还钱
20173816-880,吃的数量少、品种少、没有个人挑选的余地
20173816-893,不但可以从中发现自身的知识漏洞; 还能找到得分的突破口
20173816-920,世界上美丽的东西千千万万; 却没有一样比年轻更为美丽
20173816-954,晚饭想吃什么; 咖喱炒饭怎么样
20173816-956,你能帮我准备餐具吗
20173816-968,这些名言告诉我们要经历种种挫折才会成功; 所以生活需要挫折
20173816-978,在成长的道路中; 我们常常会遇到突如其来的困难和种种艰辛
20173816-992,升入高中已经一年半的时间; 我始终无法忘记刚进入高中时的情景
20173816-1019,早上我一边吃饭一边无精打采的翻阅报纸。
20173816-1028,草莓可以预防坏血病和动脉硬化。
20173816-1062,中国是世界四大文明古国之一。
20173816-1072,她穿着火红色的绒绒衣; 套一条豆绿色的短裙子。
20173816-1106,我家订阅了三家报社的报纸。
20173816-1122,在某些地方; 情况会受环境因素影响。
20173816-1130,我正在修建世界上最宏伟的高楼大厦。
20173816-1131,在纽约的时候; 我每天乘地铁上班。
20173816-1134,我带着班里的学生去看篮球比赛。
20173816-1135,世界上最大的岛屿是哪个？
20173816-1136,他是我姐姐和姐夫从孤儿院领养来的。
20173816-1149,这次我成功签下了材料合同; 真是出乎我的意料。
20173816-1167,保费的计划基础都是相同的起点。
20173816-1177,站着的人到右边去; 走着的人到左边来。
20173816-1181,我们的说话速度是每分钟120-180个字。
20173816-1190,请您在破费一点儿给孩子买双球鞋吧。
20173816-1206,你可否谈谈贵方所希望的付款条件？
20173816-1224,波音是世界航空事业的霸主。
20173816-1246,他在附近的海里打捞一些鱼虾; 然后拿去集市上卖。
20173816-1260,这个研究所里学历最高的是博士。
20173816-1269,他的皮鞋裂了好多口子。
20173816-1277,动物园里有很多小动物。
20173816-1287,他不到半小时就把望远镜做好了。
20173816-1296,试验人员从一群大学生中招募了十个志愿者。
20173816-1300,他开始慢慢适应了海岛上的生活。
20173816-1317,男孩如愿应征入伍成为一名军人。
20173816-1322,小婷最喜欢做的事情是看明星的演出。
20173816-1347,女孩找到一份在街上卖报的工作。
20173816-1349,他下车看看桥; 发现桥中间已经断裂了。
20173816-1360,大学四年他每次上课都抢第一排的位子。
20173816-1372,心中有了合理的想法; 就立即行动。
20173816-1381,这位医生一身白衣大褂; 戴着一副眼镜。
20173816-1384,父亲是残疾人; 靠卖烧饼维持一家的生计。
20173816-1398,这位雕塑大师小时候家里很贫穷。
20173816-1406,你拿什么样的态度对待别人; 别人就会拿什么样的态度对待你。
20173816-1411,“香料之王”香子兰最初只产于墨西哥。
20173816-1415,他经常虚心的向老师和同学们请教问题。
20173816-1425,读一本好的人物传记可以使人受益良多。
20173816-1433,第一次做礼拜能让人心里平静。
20173816-1451,天气暖和了; 每天带我儿子出去玩。
20173816-1454,参加一次游行活动; 感受激情与狂野。
20173816-1457,很多人都喜欢听相声赶走烦恼和忧愁。
20173816-1468,天葬台在藏族朋友心中是神圣的境地。
20173816-1474,下班后他喜欢去花鸟市场散步。
20173816-1487,她睡觉喜欢盖柔软的蚕丝被。
20173816-1492,选对高跟鞋; 可以展现迷人的风采。
20173816-1514,自我期望是自我教育的内在目的和内在动力。
20173816-1525,他把审美教育置于其他各种教育之上。
20173816-1528,审美教育始于形式美的教育。
20173816-1532,经常的体育锻炼可以促进身体的生长发育。
20173816-1534,增强学生体质是学校体育的根本任务。
20173816-1542,一位经济学家提出了人力资本理论。
20173816-1576,学业成就评价的方法主要有观察法; 调查法; 考察和考试几种形式。
20173816-1766,学校教育的主要工作是教学。
20173816-1590,他提出闻见知行结合的学习过程和方法。
20173816-1769,他开启了教育的心理学研究。
20173816-1627,儿童认知发展的源泉是主客体之间的相互作用活动。
20173816-1772,教学过程是一种特殊的认识过程。
20173816-1782,难点不一定是重点; 难点是针对学生感到困难而言的。
20173816-1801,犀牛有着像盔甲一样厚厚的皮。
20173816-1638,他提出了成功智力理论。
20173816-1813,震旦鸦雀被称为“鸟中大熊猫”。
20173816-1844,在饭桌上人们的情绪比在办公室放松。
20173816-1662,创造性的心理结构具有多维性。
20173816-1845,人在职场; 应该学着多赞美别人。
20173816-1663,当感知过的事物不在面前时; 在脑中再现出来的形象叫表象。
20173816-1847,学习管理的相关知识; 争取应用到实践中。
20173816-1664,分合法是解决团体问题的方法。
20173816-1856,做错事坦白认错的人会给人留下谦虚诚实的印象。
20173816-1672,历史研究方法包括文献法; 内容分析法等。
20173816-1858,电脑系统在使用一段时间后会产生各种垃圾文件。
20173816-1891,帮助但不支配儿童的成长。
20173816-1703,教育的根本特点是有目的的培养人。
20173816-1704,内在效度是指自变量与因变量的因果联系的真实程度。
20173816-1931,骑自行车应走右侧自行车道。
20173816-1744,蜂鸟是世界上最小的鸟。
20173816-1941,毕达哥拉斯学派高度重视数学。
20173816-1946,他创立了科学研究的新方法：归纳法。
20173816-1759,我国高等教育实现了从精英教育到大众化教育的跨越式发展。
20173816-1950,恩物是他创造的一套供儿童使用的教学用品。
20173816-1966,他首次提出实验教育学的名称。
20173816-1990,成人的恐吓容易使儿童产生恐惧。
20173816-1996,李悝写了中国第一部刑法法典《法经》。
20173816-2005,他靠着自己努力在市中心买了一处房子。
20173816-2011,撒拉族主要聚居在青海循化撒拉族自治县。
20173816-2013,蒙古族是一个历史悠久而又富于传奇色彩的民族。
20173816-2073,中国岛屿最多的省是浙江省。
20173816-2082,汉初统治者汲取秦亡的教训; 对农民采取轻徭薄赋的休养生息政策。
20173816-2123,中国最冷的村庄是漠河。
20173816-2152,白洋淀是中国海河平原上最大的湖泊。
20173816-2157,中国人工林面积居世界首位。
20173816-2159,世界上填海造陆最多的国家是日本。
20173816-2191,平遥古城以整座古城申报世界文化遗产获得了成功。
20173816-2272,白族有自己的语言; 属汉藏语系藏缅语族白语支。
20173816-2301,保安族主要从事农业生产; 兼营牧业和手工业。
20173816-2306,藏族是中国古老的民族之一。
20173816-2307,教师上课不宜佩戴夸张首饰。
20173816-2314,朝鲜族的先民; 是从朝鲜半岛迁入中国东北的朝鲜族人。
20173816-2351,美国人的政治共识是追求经济增长。
20173816-2386,老年人晨练前应先吃点东西。
20173816-2431,干嚼食物可以防止大脑老化。
20173816-2491,胡萝卜有降血压的作用。
20173816-2496,做菜时勾芡有助于保护肠胃。
20173816-2499,红薯长黑斑了就不能吃了。
20173816-2528,学业发展是残疾儿童发展的核心。
20173816-2540,中秋节源自嫦娥奔月的故事。
20173816-2559,立春是二十四个节气的头一个节气。
20173816-2578,帮助实现员工的理想有助于留住人才。
20173816-2584,好名声是一个员工最值得珍惜的。
20173816-2588,哭泣是人体将情绪毒素排出体外的一种基本方式。
20173816-2598,父母不要把心愿强加给孩子。
20173816-2610,他总是密切关注孩子的成长。
20173816-2615,李宁品牌以“一切皆有可能”作为品牌口号。
20173816-2633,他她女鞋的产品定位为中高档时尚女鞋。
20173816-2650,人在13或14岁时; 才有记忆多条信息的能力。
20173816-2652,人在16或17岁时才有同时处理多项任务的能力。
20173816-2655,永旺商场在天津有很多家。
20173816-2689,要夸奖孩子的每一点进步。
20173816-2707,学习过程是他们最早进行的研究内容。
20173816-2716,他建立了第一个心理学实验室。
20173816-2727,南头古城有1730多年的悠久历史。
20173816-2745,他的《时间简史》在世界上的销量惊人。
20173816-2749,无论做什么事他都很认真。
20173816-2761,长跑是日本所有学校冬季早上的活动。
20173816-2765,指南针可以用来判别方位。
20173816-2772,创造力是认识和改造世界的特有方式。
20173816-2786,看书的时候眼睛不要离书太近。
20173816-2789,人的情绪是心理状态的反映。
20173816-2892,从小培养孩子的读书习惯非常重要。
20173816-2893,南美洲亚马孙平原是是世界最大的平原。
20173816-2899,阿根廷出口的牛肉占世界第一。
20173816-2903,亚马孙河是世界上水量最大、流域面积最广的大河。
20173816-2917,世界上最大的半岛是阿拉伯半岛。
20173816-2925,世界上面积最大的高原是巴西高原。
20173816-2951,他和小朋友在玩捉迷藏。
20173816-2965,当你放弃的时候; 失败就成为了事实。
20173816-2983,广告公司利用微笑来吸引顾客。
20173816-3010,这个旅店的设计很别致。
20173816-3028,他有一辆黑色的车。
20173816-3069,他要离开英国了。
20173816-3088,总统候选人到场了。
20173816-3089,我喜欢翻唱歌曲。
20173816-3102,你一定要小心陷阱。
20173816-3105,他虽然有钱; 但是并不快乐。
20173816-3121,我们从小一起长大。
20173816-3139,我学的专业是市场营销。
20173816-3155,我要去参加高中同学聚会。
20173816-3164,我想探索宇宙的奥秘。
20173816-3203,枪击事件发生之后; 引起了社会的广泛关注。
20173816-3217,我要去游乐园玩。
20173816-3248,警察把他逮捕了。
20173816-3251,她迟到了一分钟。
20173816-3286,请大家关注一下今天的新闻。
20173816-3299,我想吃西餐。
20173816-3309,我喜欢看小说。
20173816-3325,住宅区里停着很多车。
20173816-3335,玫瑰即玫瑰; 花香无意义。
20173816-3389,历史总是惊人的相似。
20173816-3436,请带好随身物品。
20173816-3466,请告诉我你旷课的理由。
20173816-3472,他的嘴唇干裂脱皮。
20173816-3498,我们之间一定有误会。
20173816-3510,我们活过的样子; 宇宙会记得。
20173816-3526,我喜欢的东西都很贵; 想去的地方都很远。
20173816-3541,请尽快支付罚金。
20173816-3545,她讲课的风格独特; 深受学生的喜爱。
20173816-3551,她有一头柔顺的秀发。
20173816-3577,仙人掌不需要经常浇水。
20173816-3579,他把我们的合照锁在了柜子里面。
20173816-3629,宇宙的产生源于一次大爆炸。
20173816-3641,观众请开始投票吧。
20173816-3696,你要学会换位思考。
20173816-3715,我会做错事、发脾气、有时还很难缠。
20173816-3720,他不愿主动与人打交道; 却会热情的迎接并珍惜每一个对自己主动示好的人。
20173816-3725,这起家暴事件的影响恶劣。
20173816-3744,他得了癌症。
20173816-3754,他经常说梦话。
20173816-3760,没有规矩不成方圆。
20173816-3777,谁都不容易; 学会体谅他人。
20173816-3788,他对特殊教育很感兴趣。
20173816-3800,他的求知欲很强。
20173816-3832,不要听信谣言; 要坚定自己的立场。
20173816-3844,其实没有什么是低谷; 所有的低谷都应是充电积蓄力量！
20173816-3845,我喜欢欧美的文化。
20173816-3876,考试作弊是可耻的。
20173816-3883,我喜欢低着头走路。
20173816-3895,葡萄酒很好喝。
20173816-3899,这次访问取得了显著成果。
20173816-3906,房东刚打来电话催房租。
20173816-3907,请你配合我们的工作。
20173816-3940,他总是觉得自己很没用。
20173816-3967,要善于发现美。
20173816-3969,飞机已经起飞了。
20173817-27,你说的容易; 想过我们的感受吗
20173817-29,我是根据经验才这样说的; 你必须听我的
20173817-56,你怎么这么说; 我这可都是为了你
20173817-66,他对你的评价很高; 你还要继续努力
20173817-76,谁也不能保证太阳明天还会从东方升起
20173817-110,我不能保证以后会一直对你这样
20173817-134,我今天钱包丢了; 让我感到很沮丧
20173817-139,你俩最后还是走到了一起; 这就是命运啊
20173817-143,我不早就告诉你了吗; 不要抱太大的希望
20173817-160,他打电话说他病了; 但是其实他去旅行了
20173817-196,电脑能帮助我们节省时间; 提高工作效率
20173817-198,我只是无聊地发了一会儿呆; 他就发现了
20173817-212,换个工作是唯一的解决方法
20173817-220,别客气; 就像自己家里一样
20173817-230,我找不到之前涂改的痕迹了
20173817-238,这是我们第一次见面; 但是我们聊天很投缘
20173817-255,你了解这家公司的背景吗; 请说明一下
20173817-292,你真有胆量; 竟然敢这么跟我讲话
20173817-294,最近空气质量不好; 每天都有雾
20173817-322,玩笑到此为止; 接下来进入正题
20173817-329,你就是个胆小鬼; 这点事情都不敢做
20173817-344,走进农贸市场大门; 我就闻到了一股难闻的气味
20173817-366,在新的一年里; 我又学会了一门本领
20173817-505,父母如果是喜欢读书的人; 孩子的自控力也不会差
20173817-371,每次下雨妈妈都会穿上筒靴亲自送我去上学
20173817-374,我一直没有忘记过那个感动我的瞬间; 偶尔想起来的时候依旧会热泪盈眶
20173817-581,做这种事; 你也太不小心了; 留下一个大把柄
20173817-383,接连的失败让我失去了重振自我的信心：我该怎么办
20173817-594,他自己会判断; 慢慢也会倾向于选择跟同学交往
20173817-595,你平时为什么这么严肃; 你应该多笑一笑
20173817-405,只有顽强的生存下去; 不断前进; 才能到达自己想要去的地方
20173817-609,你得看到事情好的一面; 别想得那么严重
20173817-413,对于这种没有回应的对话; 是很挑战我的耐心的
20173817-621,你看起来很困惑; 我感到很内疚
20173817-432,本来想再说点什么; 可是我却不知道该从何说起
20173817-640,我在地图的什么位置上; 我迷路了
20173817-433,我们总是在怀念中成长; 成长中习惯
20173817-438,友情或许本来就是一个阶段性的产物
20173817-642,从第一个信号灯往右转; 在左侧拐角就可以看到
20173817-650,这里是十字路口; 禁止停车
20173817-657,上次你推荐的事哪家菜馆; 我想去试试
20173817-455,父母的作用要远远胜过大人心目中的上级和同事
20173817-678,收获的不仅仅是一份果实; 而且是一种奋进的动力
20173817-475,父母从小不管我; 让我自由发展
20173817-487,人的自我调整包括封闭性的自我暗示
20173817-689,人们在享受的同时; 却在不知不觉的恶化我们的生存环境
20173817-491,实施正确的教育方法; 要从调整心态开始
20173817-725,他既是我小学生活的好伙伴; 也是我人生道路上的一个小老师
20173817-502,假期不要让自己孩子出去拿着手机到处显摆
20173817-744,外面的世界太复杂了; 书的种类也非常繁多
20173817-755,教师应当更多关注孩子的情绪和心理; 努力调整和改进自己的教育行为
20173817-757,面对家长的不理解; 抱怨、闹情绪都是教师不成熟的表现
20173817-765,到目前为止; 一切都还顺利
20173817-780,她用同样的声音做了自我介绍; 然后开始给学生们讲题
20173817-801,这次玩的很高兴; 改天我们再聚会
20173817-839,刚才差点出车祸; 我怕极了
20173817-843,在那一刹那; 我看到了他眼睛里分明流露出一种渴望; 还泛着点点泪光
20173817-853,不想在将来的某天憎恨如今不是那么努力的自己
20173817-869,人们总以为贵的东西就是好的; 便纷纷抢购
20173817-873,一个虚荣心极强; 不懂得节俭的人将来如何在社会上立足
20173817-897,其实亏待他人; 最后亏待的还是自己
20173817-915,这些人没有一个完整的童年; 也算不上拥有过一个完美的成年
20173817-916,昨天我做了个可怕的梦
20173817-922,你的衣服穿反了; 赶紧调整一下
20173817-942,先吃点东西吧; 饭马上就好
20173817-946,能给我点零花钱吗
20173817-947,每一个感动中国的人物身上都有一些常人不具备的闪光点
20173817-949,真正能代表一个人一生的是他现在和将来的所作所为
20173817-956,你能帮我准备餐具吗
20173817-965,小河不再美丽了; 与小河美好的记忆也只能永远成为回忆了
20173817-967,一个人不会因为生活的挫折而放弃生活才是生活的强者
20173817-971,一个人依托父母来到这个世界上; 同时又要依靠父母的辛勤养育才能长大成人
20173817-985,书; 像一个指南针; 在我迷路的时候; 给我指点方向
20173817-989,爱不是索取而是给予; 当他能给别人爱的时候; 他就长大了
20173817-993,第一次离开了母亲温暖的怀抱; 投入到炽热的阳光下; 开始了独立的生活
20173817-996,我们应当拥有一个有快亦有慢; 快慢适度的人生; 那才是一个完美的人生
20173817-1013,每天晚上睡觉前妈妈都给我讲故事。
20173817-1016,我一次次的举手; 可老师总是叫别人回答问题。
20173817-1019,早上我一边吃饭一边无精打采的翻阅报纸。
20173817-1020,每次回老家; 妈妈都到村口来接我。
20173817-1027,他把捉到的蛐蛐放进笼子里。
20173817-1104,玛丽; 你的新发型使你年轻了10岁。
20173817-1171,我想喝一杯加冰的可乐。
20173817-1193,他们都按时交作业的部分原因是害怕被留校。
20173817-1210,不要让铃声响太久; 应尽快接电话。
20173817-1211,你们的工作做的很细致; 我们以后的合作是长久的。
20173817-1217,美国人最擅长以夸大的动作; 表现自己内心感受的极限。
20173817-1230,麻省理工大学的电子工程和计算机科学很出色。
20173817-1239,她被老师凶巴巴的样子吓得说不出话来。
20173817-1263,他得了癌症; 随时受到死亡的威胁。
20173817-1271,他的故居是一个有几块木头架起来的小阁楼。
20173817-1278,骆驼可以在无水无食的沙漠里生存十几天。
20173817-1304,他高考时英语发挥不理想。
20173817-1342,他的很多玉雕作品被作为国家级礼品赠送给尊贵的外宾。
20173817-1352,晚上有一群人弹起了轻松愉快的曲子。
20173817-1373,他第一次创业失败; 钱全部赔光了。
20173817-1384,父亲是残疾人; 靠卖烧饼维持一家的生计。
20173817-1391,儿子每次都能喝120ml的奶。
20173817-1395,他拉着垃圾车; 尽职的清理西瓜皮。
20173817-1423,我们每一个人身上的优点和缺点都是并存的。
20173817-1435,我为自己挑选了一套漂亮的婚纱。
20173817-1453,我在一间工作室拍了一套个人写真。
20173817-1461,她的床又大又漂亮又舒适。
20173817-1462,现代的白领们普遍患有颈椎腰椎疾病。
20173817-1471,让运动坚持下去的最简单的方法就是坚持; 不要停止。
20173817-1494,成都是一个可以让人心情彻底放松的地方。
20173817-1515,初生儿分不清自我和客体。
20173817-1516,引导学生审视生活; 评价生活是德育的目的之一。
20173817-1538,他认为教育是心灵的转向。
20173817-1582,集体教育模式的典型代表是一个苏联的教育家。
20173817-1600,以讲学活动为主的书院萌芽于唐代。
20173817-1627,儿童认知发展的源泉是主客体之间的相互作用活动。
20173817-1640,性格差异主要表现在性格类型上。
20173817-1651,实施残疾人教育; 应当贯彻国家的教育方针。
20173817-1657,根据残疾儿童的身心特征和实际需要制定针对每个残疾儿童的教育方案。
20173817-1670,实验研究方法包括前实验; 准实验; 和真实验。
20173817-1673,数学教学要强调从学生已有的生活经验出发。
20173817-1674,假设的作用在于它是理论的先导; 起着核心作用。
20173817-1688,文献是进行科学研究的基础。
20173817-1690,一次文献贮存分散; 不够系统。
20173817-1698,问题设计是问卷编制中最为关键的一环。
20173817-1701,问卷法调查的范围广; 结果较易量化。
20173817-1706,外在效度表明实验结果的可推广程度。
20173817-1720,教育主要通过传递文化知识来培养人。
20173817-1727,文化知识制约教育的内容与水平。
20173817-1740,高等教育处于整个教育发展的龙头地位。
20173817-1742,鹦鹉有着色彩鲜艳的羽毛。
20173817-1754,芒果台几乎所有的节目都是录播的。
20173817-1783,他提出并阐明了多元智能理论。
20173817-1794,我国在西周时期就初步建立了教育考评制度。
20173817-1796,信度是指测量结果的可靠程度。
20173817-2144,山海关景区位于秦皇岛市区东部15公里处。
20173817-1819,温暖的手比冷酷的人要好得多。
20173817-1829,水仙的清洁去污能力很强。
20173817-2163,印度是南亚面积最大的国家。
20173817-2175,钟山风景名胜区位于江苏省南京市。
20173817-1853,下属很难越级直接跟大老板打交道。
20173817-1858,电脑系统在使用一段时间后会产生各种垃圾文件。
20173817-2191,平遥古城以整座古城申报世界文化遗产获得了成功。
20173817-2198,哈尔滨国家森林公园被称为东北森林植物的橱窗和缩影。
20173817-1892,他凝视着房中的天花板已经很久了。
20173817-1894,婴儿只能通过哭声来表达自己的需求。
20173817-1897,从出生到五岁; 儿童处于一个吸收知识的敏感期。
20173817-2214,九华山位于安徽省池州市东南。
20173817-1925,全面了解把握教学对象是教学成功的基础。
20173817-2227,婺源被外界誉为"中国最美的乡村"。
20173817-1945,他是英国最著名的人文主义者。
20173817-1956,他首先开辟了教育社会学这一新的研究领域。
20173817-1963,他主张社会中心的教育。
20173817-2269,白天需要让宝宝运动多一些。
20173817-1981,灰色是由白色和黑色演变而成的。
20173817-2276,白族是个古老的民族; 有着自己光辉灿烂的科学文化。
20173817-2017,汉字共有四万个字以上; 通用的有七千字左右。
20173817-2279,美国科学家在2004年诺贝尔奖评选中表现突出。
20173817-2028,澳门特别行政区是中国人口最少的省级行政区
20173817-2287,社会应把上大学作为成才的选择之一; 而不是唯一。
20173817-2295,我必须挤出更多的时间来才能完成作业。
20173817-2085,中国陆地最低点是艾丁湖（-154米）。
20173817-2306,藏族是中国古老的民族之一。
20173817-2334,哈尼族有自己的语言; 但是没有文字。
20173817-2369,他坚持把逻辑经验主义应用于教育管理研究。
20173817-2399,归纳是表征两个或更多概念间关系的陈述。
20173817-2428,上海洋山港是全球第一大港。
20173817-2453,白酒不宜代替料酒做菜。
20173817-2468,饮料中所含的糖化酵素和一些营养素在高温条件下很容易被破坏。
20173817-2506,他一面吃饭一面看女儿的成绩报告单。
20173817-2548,他敢于承担部门决策失败的责任。
20173817-2554,悲和喜只是看问题的角度不同。
20173817-2572,自然规律对每个人都是公正的。
20173817-2577,二十四节气指导着传统农业生产和日常生活。
20173817-2596,应该把困难看成是一种挑战。
20173817-2598,父母不要把心愿强加给孩子。
20173817-2627,古缇融合了意大利的艺术与中国文化。
20173817-2638,他的观点启发了许多有烦恼的父母。
20173817-2655,永旺商场在天津有很多家。
20173817-2656,真正的价值观念的教育是传输式的。
20173817-2669,鼓励孩子学会自己解决问题。
20173817-2672,要告诉孩子不懂就问; 不要有顾虑。
20173817-2674,要努力教导孩子从学习新事物中得到乐趣。
20173817-2692,要善于教育孩子如何看待和理解世界上所发生的一切。
20173817-2702,他幼时在班上功课不突出; 字也写得不好。
20173817-2714,人脑中有许多神经细胞。
20173817-2731,除夕夜家家都会准备丰盛的食物。
20173817-2739,写意画能直接抒发作者的的感情。
20173817-2786,看书的时候眼睛不要离书太近。
20173817-2808,睡觉前不要喝太多水或饮料。
20173817-2788,他对特殊问题细节的记忆力令人惊讶。
20173817-2811,古埃及人擅长酿造啤酒。
20173817-2793,他能用胶泥捏成各种小动物。
20173817-2813,埃及是世界上最早使用门锁的国家之一。
20173817-2802,世界上首条量子保密通信干线是京沪干线。
20173817-2818,中学生要保证每天9个小时的睡眠时间。
20173817-2806,美国和以色列推迟了孩子早上上学的时间。
20173817-2840,他和孩子每天都为作业问题而争吵。
20173817-2855,尽量不要让孩子发牢骚。
20173817-3060,天气预报真的很准。
20173817-3067,他的内心很强大。
20173817-2885,世界上出产农产品最多的国家是美国。
20173817-3080,小孩子有时候很吵闹。
20173817-3085,现在是法治社会。
20173817-3089,我喜欢翻唱歌曲。
20173817-2897,南美洲有世界上最大的热带雨林气候区。
20173817-2901,可以给2至3岁的儿童将一些传统的故事。
20173817-3140,我经常看时尚杂志。
20173817-2903,亚马孙河是世界上水量最大、流域面积最广的大河。
20173817-3168,治理国家是一项复杂的任务。
20173817-2918,她每天上学时都给奶奶一个甜甜的微笑。
20173817-3171,他喜欢晒太阳。
20173817-2921,他退休后开始钻研园艺。
20173817-3172,他有心脏病。
20173817-2925,世界上面积最大的高原是巴西高原。
20173817-3180,我已经考完驾照了。
20173817-3183,他有一个徒弟。
20173817-2953,他夏天喜欢去小池塘里捉鱼。
20173817-2958,花园里有一排经过修剪的常青树。
20173817-3208,我的眼睛里进沙子了。
20173817-3215,今天是英雄的生日。
20173817-3217,我要去游乐园玩。
20173817-3034,他的父母被人谋杀了。
20173817-3227,我是一个小公主。
20173817-3250,我觉得这双拖鞋该换了。
20173817-3050,我们家买了一个车库。
20173817-3306,他是世界首富。
20173817-3055,他撞了我一下。
20173817-3327,她是世界上最美的人。
20173817-3345,天下没有免费的午餐。
20173817-3400,只是我的私人海岛。
20173817-3417,你上网查一下这个问题。
20173817-3419,猫咪吃掉了这条小鱼。
20173817-3556,要把学习放在重要位置上。
20173817-3433,班长是一个正直的人。
20173817-3434,他是一个智障。
20173817-3438,他不会游泳。
20173817-3562,裁缝把她的衣服改小了。
20173817-3439,生日的前一天要吃长寿面。
20173817-3603,大荧幕新人的首次亮相可谓气势十足。
20173817-3456,我相信自己一定可以中奖的。
20173817-3617,政府控制着民间舆论的走向; 
20173817-3473,医生说他活不久了。
20173817-3629,宇宙的产生源于一次大爆炸。
20173817-3637,听君一席话; 胜读十年书。
20173817-3498,我们之间一定有误会。
20173817-3644,请合理疏导负面情绪。
20173817-3510,我们活过的样子; 宇宙会记得。
20173817-3515,没有给他们提供助听设备; 也没教过他们唇读。
20173817-3654,中国的国际地位在提升。
20173817-3662,他的办事效率太低。
20173817-3526,我喜欢的东西都很贵; 想去的地方都很远。
20173817-3668,我不喜欢吃火锅。
20173817-3527,他无情地拒绝了她的请求。
20173817-3673,我家的沙发很软。
20173817-3706,她徒手攀爬世界上最陡峭的岩壁。
20173817-3709,你打车的费用单位帮你报销。
20173817-3546,我们今年还没交学费呢。
20173817-3551,她有一头柔顺的秀发。
20173817-3713,一个人创造的社会价值不能用收入去衡量。
20173817-3723,美国一过街天桥倒塌; 致数人死亡。
20173817-3725,这起家暴事件的影响恶劣。
20173817-3743,生活中解决问题远比计较对错更有魅力。
20173817-3744,他得了癌症。
20173817-3750,他是一名公务员。
20173817-3757,我知道即使我要背叛这个世界; 你也会站在我身边。
20173817-3831,他去纹身了。
20173817-3843,他的观点启迪了我的思维。
20173817-3852,在你的实力还跟不上野心的时候就静下心来努力。
20173817-3899,这次访问取得了显著成果。
20173817-3925,恭喜发财; 红包拿来。
20173817-3932,早晨的时间是很金贵的; 思路是清晰的。
20173817-3954,如果你能够学会控制自己; 你可以改变你人生当中的许多事。
20173817-3961,不要把时间浪费在没有意义的事情上。
20173817-3982,浪费时间就是浪费生命。
20173818-19,自己的事情自己做; 不要依赖别人
20173818-21,我已经没有力气了; 我尽力了; 请谅解
20173818-26,我希望大家每件事都要积极面对
20173818-27,你说的容易; 想过我们的感受吗
20173818-30,不要轻信别人对你许下的承诺; 凡事要靠自己努力
20173818-31,我是个容易相信别人的人; 所以经常上当
20173818-34,我得提醒你们一下; 时间不多了
20173818-40,你不应该随便乱花钱; 父母赚钱很辛苦的
20173818-42,教室太吵了; 班长的劝阻也没有效果
20173818-45,不要重复这种愚蠢的错误; 没人有义务提醒你
20173818-48,因为工作上的失误; 他被开除了
20173818-58,请排队; 别推搡; 别加塞
20173818-63,在超市特别降价的时候; 就是销量最好的时候
20173818-87,从长远来看; 你不应该拿这笔钱做投资
20173818-89,是什么原因导致原本和谐的一家人变得像仇人一样
20173818-193,复印机有毛病了; 我需要上报
20173818-195,我看了两个小时电视打发时间
20173818-207,现在我不能放下工作; 它是我的心血
20173818-215,坚持就是胜利; 你要明白这个道理
20173818-231,今晚你想加班吗; 如果不想就赶紧走
20173818-245,我不能为你破例; 这是我的原则
20173818-261,我正在找工作; 现在正处在事业起步阶段
20173818-265,你到底站在哪一边; 支持我还是支持他
20173818-284,他有丰富的常识; 大家都喜欢和他聊天
20173818-288,他是守信用的人; 这点你不必担心
20173818-320,我们换个话题吧; 这个话题太沉重了
20173818-360,我已无心再回家面对那个寂静的屋子了
20173818-370,窗外的一缕阳光照在我的脸上; 感觉特别温暖
20173818-397,现在我同样感受到了那种感觉; 我深知那滋味多不好受
20173818-406,我们经历怎样的过去; 就会发展处怎样的处事方式
20173818-430,理解了你的局限; 我就不会再去期待
20173818-460,再加上一点鼓励和欣赏; 调动孩子的积极性
20173818-491,实施正确的教育方法; 要从调整心态开始
20173818-509,假期也是孩子拉开与其他同学档次的关键时期
20173818-517,教育和知识的资源从未如此的丰富过
20173818-535,没有任何主观能动性; 自然也是趣味性大大降低
20173818-536,让他们在实践中自己判断方案是否正确
20173818-600,这可以增进亲子之间的感情; 更有利于培养他积极向上的态度
20173818-605,不要轻易放弃自己; 总会有办法的
20173818-617,这下可麻烦了; 我该怎么办呢
20173818-763,这件事没什么特别的
20173818-767,希望你在这里过得愉快
20173818-769,天黑了; 夜静了; 只有我的房间的灯亮着
20173818-786,人活着到底是为了什么; 怎样活着才算有意义
20173818-657,上次你推荐的事哪家菜馆; 我想去试试
20173818-667,当我如平常温和时; 你依然没有改变; 没有改变自己的过错
20173818-838,虽然任务很繁重; 但我会尽力的
20173818-674,星期日到星期四不能看电视或玩电脑; 如果失信将取消所有活动
20173818-845,他们又用一种奇怪的眼神盯着我看; 似乎发现了什么
20173818-686,那位优秀的青年的资料弄错了; 造成他被淘汰的后果
20173818-692,他们以为是自己的利益升高了; 其实是给自己的今后带来了灾难
20173818-848,危险; 快躲开; 别看后面
20173818-858,随便你怎么想; 我已经决定了
20173818-877,全体学生和他们的家长参加了这一盛典; 共同见证这神圣的一刻
20173818-882,大家有不同的意见吗; 欢迎积极发言
20173818-887,人们在生活中往往注意到的是自己的不足与失败
20173818-903,生活中并不缺少美; 缺少的是发现美的眼睛
20173818-908,你不舒服吗; 你看上去很憔悴
20173818-913,有些人在童年时代感到无聊; 急切地想长大; 然后; 成年时又渴望回到童年
20173818-923,为自己的梦想不断前行; 朝着我们自己的目标不断迈进
20173818-946,能给我点零花钱吗
20173818-947,每一个感动中国的人物身上都有一些常人不具备的闪光点
20173818-953,无论遇到什么困难; 都要以积极的心态去面对
20173818-962,公交车移动得非常缓慢; 即使是周末; 人依旧这么多
20173818-968,这些名言告诉我们要经历种种挫折才会成功; 所以生活需要挫折
20173818-1020,每次回老家; 妈妈都到村口来接我。
20173818-1025,每天凌晨一点左右有装满蔬菜的汽车开往温特市场。
20173818-1071,我一点都不高兴; 我以后不要和他在一起了。
20173818-1127,我眼下最需要的东西是一台电脑。
20173818-1143,如果不能成为你的助手; 我一定会当你的对手。
20173818-1146,老板在观察他工作几周后就为他加薪了。
20173818-1169,您有什么高超的技术让生意兴隆？
20173818-1184,你们两个人走在一起互相衬托的很好看。
20173818-1202,他是大学刚毕业的法律系学生。
20173818-1217,美国人最擅长以夸大的动作; 表现自己内心感受的极限。
20173818-1218,优秀的广告能够改变消费者和产品的关系。
20173818-1230,麻省理工大学的电子工程和计算机科学很出色。
20173818-1242,你不能因为一次的失利就大发脾气。
20173818-1246,他在附近的海里打捞一些鱼虾; 然后拿去集市上卖。
20173818-1249,世界上很多事情不需要去改变它。
20173818-1251,小白兔有长长的耳朵; 毛茸茸的身子。
20173818-1273,他有一位乒乓球打得很好的学生。
20173818-1281,他气愤地拿起书稿想将它们撕碎。
20173818-1322,小婷最喜欢做的事情是看明星的演出。
20173818-1323,她常常能轻松得到与明星们合影的机会。
20173818-1343,30岁的他就进入了顶级玉雕大师的行列。
20173818-1351,犹太人家中都能看到放满书的书架。
20173818-1361,他把车停在路边的一个旅馆里了。
20173818-1363,我把空烟盒扔进了垃圾桶。
20173818-1381,这位医生一身白衣大褂; 戴着一副眼镜。
20173818-1428,我大学时候在观光园玩过一次蹦极。
20173818-1438,一个70岁的老太太居然在家里失火时把钢琴推到了外面。
20173818-1453,我在一间工作室拍了一套个人写真。
20173818-1454,参加一次游行活动; 感受激情与狂野。
20173818-1457,很多人都喜欢听相声赶走烦恼和忧愁。
20173818-1468,天葬台在藏族朋友心中是神圣的境地。
20173818-1479,他是第一位将动画上升到人文高度的思想者。
20173818-1517,德育是学生品德发展的外因。
20173818-1532,经常的体育锻炼可以促进身体的生长发育。
20173818-1541,他是教育独立论的代表。
20173818-1565,他认为教育应探讨完整的人。
20173818-1574,备好课是上好课的先决条件。
20173818-1581,社会学习论者主要采用实验法研究道德教育问题。
20173818-1582,集体教育模式的典型代表是一个苏联的教育家。
20173818-1583,西周官学的特点是官师合一。
20173818-1593,道家主张怀疑的学习方法。
20173818-1605,京师同文馆是洋务派最早创办的外国语学堂。
20173818-1612,他是我国职业教育现代化的重要奠基人。
20173818-1625,同化是图式发生量变的过程。
20173818-1642,建构主义是一种理论思潮。
20173818-1646,建构主义强调知识的动态性和情境性。
20173818-1674,假设的作用在于它是理论的先导; 起着核心作用。
20173818-1692,二次文献具有报告性; 汇编性; 简明性的特点。
20173818-1714,右脑为优势半脑的个体采取正合适的信息加工模式。
20173818-1735,教育的发展对于社会主义现代化建设具有引领作用。
20173818-1736,狐狸是一种十分狡猾的动物。
20173818-1740,高等教育处于整个教育发展的龙头地位。
20173818-1743,义务教育始终处于教育事业“重中之重”的地位。
20173818-1776,探究是一种创新性的认识活动。
20173818-1794,我国在西周时期就初步建立了教育考评制度。
20173818-1814,美国人说手语是聋人的文华特殊性征。
20173818-1817,死亡是生命的一部分; 是我们注定要做的事。
20173818-1825,行距窄的纸张要求学生在书写时更认真仔细。
20173818-1894,婴儿只能通过哭声来表达自己的需求。
20173818-1918,成人要选择正确的方式去帮助儿童。
20173818-1925,全面了解把握教学对象是教学成功的基础。
20173818-1938,最早的泥版书出现在大约公元前3000多年。
20173818-1940,斯巴达的教育完全由国家控制。
20173818-1971,狗是以肉食为主的杂食性动物。
20173818-1982,白色搭配灰色; 能显出优雅的气质。
20173818-1995,基督教一切教育的目的是培养虔诚的教徒。
20173818-2018,汉族没有产生全民族必须信仰的宗教。
20173818-2020,乌孜别克文是以阿拉伯字母为基础的拼音文字。
20173818-2058,商代人已能精细织造极薄的绸子; 衣料用色厚重。
20173818-2068,148.工艺的传播; 使多样、精美的衣着服饰脱颖而出。
20173818-2071,中国最大的冲积岛是崇明岛。
20173818-2122,颐位于中国北京市西北海淀区。
20173818-2162,1994年12月; 避暑山庄及周围寺庙(曾用名热河行宫)被列入世界文化遗产名录。
20173818-2183,云冈石窟位于山西省大同市以西16公里处的武周山南麓。
20173818-2192,老虎滩海洋极地动物馆是世界上建筑面积最大、屯水量最多、展示极地动物最全的场馆。
20173818-2204,五大连池位于黑河地区五大连池市。
20173818-2229,蓬莱阁是全国重点文物保护单位。
20173818-2231,曲阜有着5000多年的悠久历史。
20173818-2250,香格里拉是一个自然景观、人文景观的富集区域。
20173818-2272,白族有自己的语言; 属汉藏语系藏缅语族白语支。
20173818-2273,飞机窗户的玻璃是双侧的。
20173818-2274,大多数白族通晓汉语; 并作为与其他民族的交际工具。
20173818-2281,美国时刻关注自身教育问题。
20173818-2303,手是与外界直接接触最多的一个部位。
20173818-2319,目光是非言语交流的重要手段。
20173818-2355,他擅长演好莱坞悲剧电影。
20173818-2369,他坚持把逻辑经验主义应用于教育管理研究。
20173818-2387,老年人不适宜总做深呼吸。
20173818-2388,手机贴膜会损伤人的眼睛。
20173818-2416,牙龈出血了要尽快更换牙刷。
20173818-2430,南水北调是世界上最大的水利工程。
20173818-2431,干嚼食物可以防止大脑老化。
20173818-2432,上午晒太阳有益于冬季健康。
20173818-2435,胖大海泡茶不宜长期饮用。
20173818-2450,饮料在体内排泄慢; 会加重胃肠道和肾脏的负担。
20173818-2471,多吃黑色食物可以补肾。
20173818-2482,目录是论文中主要段落的简表。
20173818-2515,她姑姑送了她一件毛线衫。
20173818-2533,大国争霸是春秋时期的一个重要特征。
20173818-2544,每次会议要记录和分配好时间。
20173818-2548,他敢于承担部门决策失败的责任。
20173818-2583,民间素有惊蛰吃梨的习俗。
20173818-2601,音乐对孩子智力的发展很有好处。
20173818-2607,三六一度是民族体育用品行业领先品牌。
20173818-2629,丹比奴是年轻一代时尚受众的仰慕品牌之一。
20173818-2671,教育孩子把学习当成工作。
20173818-2673,要帮助孩子摆脱考前紧张。
20173818-2685,要告诉孩子上学的重要性。
20173818-2695,她没兴趣给花园里的草木修枝剪叶。
20173818-2698,用于娱乐的新科技是青少年身心紊乱的主要原因。
20173818-2738,唐朝年间; 工笔画开始流行。
20173818-2744,所有孩子都是有进取心的。
20173818-2760,日本孩子课外活动排在第一位的是游泳等体育项目。
20173818-2767,火药的研究开始于古代道家的炼丹术。
20173818-2773,印刷术是人类近代文明的先导。
20173818-2782,中国建成了一个超音速磁悬浮列车试验平台。
20173818-2785,哈大高铁是世界上第一条地处高寒地区的高铁线路。
20173818-2789,人的情绪是心理状态的反映。
20173818-2808,睡觉前不要喝太多水或饮料。
20173818-2814,睡眠的最佳时间在晚上9点到10点之间。
20173818-2835,佛教在汉朝开始传入中国。
20173818-2859,教育部明确提出今年要基本消除66人以上的超大班额。
20173818-2862,他是唐代伟大的浪漫主义诗人。
20173818-2872,德国是欧洲经济实力最强的国家。
20173818-2874,天津理工大学的全纳教育开始于2013年。
20173818-2896,他经常带孩子去图书馆。
20173818-3183,他有一个徒弟。
20173818-2962,完善自己可以使你成为胜利者。
20173818-2966,在所有的音乐中; 最悦耳的是掌声。
20173818-3197,我删除了垃圾邮件。
20173818-2977,真正的天才最崇尚的就是勤奋。
20173818-3220,这次见面后; 两人开始熟悉起来。
20173818-2989,他随时迎接周围人的挑战。
20173818-3228,他很擅长画油画。
20173818-3002,我喜欢听英语。
20173818-3263,这家饭店的菜很好吃。
20173818-3013,你的脖子红了。
20173818-3278,我骑自行车去上学。
20173818-3026,我讨厌别人骗我。
20173818-3327,她是世界上最美的人。
20173818-3030,我要坐船回家。
20173818-3330,我明天要睡到自然醒。
20173818-3049,公园里有一座喷泉。
20173818-3340,又是一年毕业季。
20173818-3050,我们家买了一个车库。
20173818-3348,我不会妨碍你挣钱的。
20173818-3060,天气预报真的很准。
20173818-3062,他在去学校的路上出了车祸。
20173818-3371,我准备开车去上班。
20173818-3083,我热爱民主与自由。
20173818-3382,明星总是受到很多人的追捧。
20173818-3389,历史总是惊人的相似。
20173818-3395,他解决了一个难题。
20173818-3152,要抵制不良诱惑。
20173818-3400,只是我的私人海岛。
20173818-3154,你没有资格质疑我。
20173818-3413,我想去海边看日出。
20173818-3427,他要再婚了。
20173818-3436,请带好随身物品。
20173818-3469,他建立了一个帝国。
20173818-3473,医生说他活不久了。
20173818-3479,他一个月没洗澡了。
20173818-3493,他的专业很好。
20173818-3507,想要的都拥有; 得不到的都释怀。
20173818-3522,昨天一位物理学家去世了。
20173818-3527,他无情地拒绝了她的请求。
20173818-3530,人质被成功解救了。
20173818-3551,她有一头柔顺的秀发。
20173818-3561,大家都要顾全大局。
20173818-3570,个人利益要让步于整体利益。
20173818-3582,他可以熟练掌握多门外语。
20173818-3599,他的手机壁纸是自己的自拍。
20173818-3621,他是一个连环杀手。
20173818-3628,这篇文章很感人。
20173818-3644,请合理疏导负面情绪。
20173818-3646,我主修行政管理。
20173818-3665,岸上的鱼已经死了。
20173818-3669,这只虾很大。
20173818-3683,世界上没有黑色的花。
20173818-3699,这里的雾已经散了。
20173818-3709,你打车的费用单位帮你报销。
20173818-3727,你让我们很失望; 为你感到耻辱。
20173818-3742,对方做的不对; 你去做对帮助她解决就好了。
20173818-3743,生活中解决问题远比计较对错更有魅力。
20173818-3744,他得了癌症。
20173818-3763,他已经与公司管理层和相关部门进行了友好的沟通; 相信会有一个合理的解决方案。
20173818-3781,这里的奢侈品很全。
20173818-3804,高等数学课程体系很健全。
20173818-3821,他在街道办事处工作。
20173818-3831,他去纹身了。
20173818-3842,现在很多人都是追星族。
20173818-3843,他的观点启迪了我的思维。
20173818-3858,系主任很器重我。
20173818-3860,只是我们的家族企业。
20173818-3875,把你的简历发到我邮箱里。
20173818-3881,本店只能用现金支付。
20173818-3895,葡萄酒很好喝。
20173818-3896,我妈妈是一个会计。
20173818-3905,夏天要涂防晒霜。
20173818-3914,建立各人的吸引力。
20173818-3990,不要犹豫了; 大胆尝试吧。
