20173816-70-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173816-86-->他 是 永恒 主义 课程 论 的 代表 。 
20173816-99-->他 是 教育 万能论 的 代表 人物 。 
20173816-115-->他 是 永恒 主义 课程 论 的 代表 。 
20173816-145-->他 是 世界 首富 。 
20173816-198-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-231-->他 是 世界 著名 的 科幻小说 家 。 
20173816-299-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-315-->他 是 教育 万能论 的 代表 人物 。 
20173816-325-->他 是 教育 万能论 的 代表 人物 。 
20173816-329-->他 总是 密切 关注 孩子 的 成长 。 
20173816-354-->他 提出 闻见 知 行 结合 的 学习 过程 和 方法 。 
20173816-357-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-364-->他 是 个 没有 礼貌 的 人 。 
20173816-388-->我 已经 忙 得 四脚朝天 了 ;   你 还 过来 捣乱 
20173816-412-->他 是 个 没有 礼貌 的 人 。 
20173816-426-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-444-->他 是 一个 很 时尚 的 男士 。 
20173816-455-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173816-457-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173816-462-->他 提出 了 人格 发展 的 八个 阶段 。 
20173816-484-->他 提出 了 人格 发展 的 八个 阶段 。 
20173816-485-->他 是 世界 首富 。 
20173816-538-->他 是 个 没有 礼貌 的 人 。 
20173816-585-->他 提出 了 “ 什么 知识 最有 价值 ” 的 问题 。 
20173816-588-->他 的 意见 很 客观 。 
20173816-640-->他 是 世界 首富 。 
20173816-665-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173816-675-->他 是 世界 著名 的 科幻小说 家 。 
20173816-680-->他 的 意见 很 客观 。 
20173816-681-->他 是 个 没有 礼貌 的 人 。 
20173816-695-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173816-698-->他 是 教育 万能论 的 代表 人物 。 
20173816-706-->他 提出 了 文化 历史 发展 理论 。 
20173816-728-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-761-->今天 逛 了 一天 街 ;   真累 啊 
20173816-778-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-784-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-821-->他 是 个 没有 礼貌 的 人 。 
20173816-851-->他 是 个 没有 礼貌 的 人 。 
20173816-853-->他 在 南京 创办 了 鼓楼 幼稚园 。 
20173816-862-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-880-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-893-->他 是 一个 很 时尚 的 男士 。 
20173816-920-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-954-->他 是 一个 很 时尚 的 男士 。 
20173816-956-->他 是 世界 首富 。 
20173816-968-->他 是 教育 万能论 的 代表 人物 。 
20173816-978-->他 是 范例 教学模式 的 代表人 。 
20173816-992-->他 是 范例 教学模式 的 代表人 。 
20173816-1019-->我 在 一间 工作室 拍 了 一套 个人 写真 。 
20173816-1028-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173816-1062-->他 是 一个 智障 。 
20173816-1072-->他 是 教育 万能论 的 代表 人物 。 
20173816-1106-->我 的 托福考试 通过 ;   这 真是 一个 好消息 
20173816-1122-->他 提出 了 人格 发展 的 八个 阶段 。 
20173816-1130-->他 的 理解力 很强 ;   学 什么 都 很快 
20173816-1131-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-1134-->他 总是 眼高手低 ;   而且 特别 不 虚心 
20173816-1135-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-1136-->他 是 世界 著名 的 科幻小说 家 。 
20173816-1149-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-1167-->他 是 世界 著名 的 科幻小说 家 。 
20173816-1177-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173816-1181-->他 是 教育 万能论 的 代表 人物 。 
20173816-1190-->我 不 喜欢 吃火锅 。 
20173816-1206-->他 在 用 斧头 劈柴 。 
20173816-1224-->他 是 世界 首富 。 
20173816-1246-->他 的 家乡 发 洪水 了 。 
20173816-1260-->他 的 意见 很 客观 。 
20173816-1269-->他 的 女朋友 很 懂事 。 
20173816-1277-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173816-1287-->我 已经 忙 得 四脚朝天 了 ;   你 还 过来 捣乱 
20173816-1296-->他 提出 了 文化 历史 发展 理论 。 
20173816-1300-->他 是 一个 理科状元 。 
20173816-1317-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-1322-->他 在 附近 的 海里 打捞 一些 鱼虾 ;   然后 拿 去 集市 上卖 。 
20173816-1347-->他 的 很多 玉雕 作品 被 作为 国家级 礼品 赠送给 尊贵 的 外宾 。 
20173816-1349-->他 的 专业 很 好 。 
20173816-1360-->他 是 春秋 历史 上 第一个 霸主 。 
20173816-1372-->他 的 意见 很 客观 。 
20173816-1381-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173816-1384-->他 是 世界 著名 的 科幻小说 家 。 
20173816-1398-->他 是 个 没有 礼貌 的 人 。 
20173816-1406-->他 是 一个 智障 。 
20173816-1411-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173816-1415-->他 的 女朋友 很 懂事 。 
20173816-1425-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173816-1433-->他 是 一个 很 时尚 的 男士 。 
20173816-1451-->他 是 迄今为止 最 伟大 的 理论家 之一 。 
20173816-1454-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-1457-->他 是 个 没有 礼貌 的 人 。 
20173816-1468-->他 是 是 中国 著名 的 平民 教育家 。 
20173816-1474-->他 是 个 没有 礼貌 的 人 。 
20173816-1487-->他 是 教育 万能论 的 代表 人物 。 
20173816-1492-->他 认为 生物 的 冲动 是 教育 的 主要 动力 。 
20173816-1514-->他 是 教育 万能论 的 代表 人物 。 
20173816-1525-->他 是 个 没有 礼貌 的 人 。 
20173816-1528-->因为 工作 了 ;   所以 再试一次 会 有 经验 ;   有 教训 
20173816-1532-->他 是 迄今为止 最 伟大 的 理论家 之一 。 
20173816-1534-->他 提出 了 成功 智力 理论 。 
20173816-1542-->他 在 这个 公司 已经 工作 了 十年 了 。 
20173816-1576-->他 的 专业 很 好 。 
20173816-1766-->全体学生 和 他们 的 家长 参加 了 这 一 盛典 ;   共同 见证 这 神圣 的 一刻 
20173816-1590-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173816-1769-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173816-1627-->他 是 教育 万能论 的 代表 人物 。 
20173816-1772-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173816-1782-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-1801-->他 是 范例 教学模式 的 代表人 。 
20173816-1638-->他 的 内心 很 强大 。 
20173816-1813-->他 的 意见 很 客观 。 
20173816-1844-->他 是 世界 首富 。 
20173816-1662-->他 的 内心 很 强大 。 
20173816-1845-->我 是 个 商人 ;   只 懂得 利益 ;   别谈 什么 感情 
20173816-1663-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173816-1847-->他 是 教育 万能论 的 代表 人物 。 
20173816-1664-->他 是 一个 理科状元 。 
20173816-1856-->他 是 一个 乐观 的 人 。 
20173816-1672-->他 是 一个 很 时尚 的 男士 。 
20173816-1858-->他 总是 眼高手低 ;   而且 特别 不 虚心 
20173816-1891-->我们 的 研究 方法 是 实用主义 的 。 
20173816-1703-->他 提出 了 人格 发展 的 八个 阶段 。 
20173816-1704-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-1931-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173816-1744-->他 是 个 没有 礼貌 的 人 。 
20173816-1941-->他 是 世界 著名 的 科幻小说 家 。 
20173816-1946-->他 提出 了 文化 历史 发展 理论 。 
20173816-1759-->他 是 教育 万能论 的 代表 人物 。 
20173816-1950-->他 是 教育 万能论 的 代表 人物 。 
20173816-1966-->他 的 办事效率 太低 。 
20173816-1990-->他 是 一个 理科状元 。 
20173816-1996-->他 的 手机 壁纸 是 自己 的 自拍 。 
20173816-2005-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-2011-->他 是 一个 理科状元 。 
20173816-2013-->他 是 一个 理科状元 。 
20173816-2073-->他 是 个 没有 礼貌 的 人 。 
20173816-2082-->他 总是 眼高手低 ;   而且 特别 不 虚心 
20173816-2123-->他 提出 了 人格 发展 的 八个 阶段 。 
20173816-2152-->这 只 虾 很大 。 
20173816-2157-->他 把 车 停 在 路边 的 一个 旅馆 里 了 。 
20173816-2159-->他 在 这个 公司 已经 工作 了 十年 了 。 
20173816-2191-->他 的 家乡 发 洪水 了 。 
20173816-2272-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173816-2301-->他 是 教育 万能论 的 代表 人物 。 
20173816-2306-->他 是 个 没有 礼貌 的 人 。 
20173816-2307-->他 是 一个 理科状元 。 
20173816-2314-->我 是 来 这里 工作 ;   请 你们 端正 自己 的 态度 
20173816-2351-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173816-2386-->他 是 个 没有 礼貌 的 人 。 
20173816-2431-->他 是 一个 理科状元 。 
20173816-2491-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173816-2496-->他 在 南京 创办 了 鼓楼 幼稚园 。 
20173816-2499-->他 是 世界 著名 的 科幻小说 家 。 
20173816-2528-->他 是 一个 很 时尚 的 男士 。 
20173816-2540-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-2559-->他 是 世界 首富 。 
20173816-2578-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-2584-->他 是 一个 智障 。 
20173816-2588-->他 把 教育 管理 放到 更 广阔 的 背景 中来 研究 。 
20173816-2598-->他 是 一个 理科状元 。 
20173816-2610-->他 是 个 没有 礼貌 的 人 。 
20173816-2615-->他 是 世界 首富 。 
20173816-2633-->他 厌倦 了 这种 无聊 的 生活 。 
20173816-2650-->你 的 衣服 穿 反 了 ;   赶紧 调整 一下 
20173816-2652-->他 在 这个 公司 已经 工作 了 十年 了 。 
20173816-2655-->他 是 一个 理科状元 。 
20173816-2689-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173816-2707-->他 是 世界 著名 的 科幻小说 家 。 
20173816-2716-->他 是 教育 万能论 的 代表 人物 。 
20173816-2727-->他 是 世界 首富 。 
20173816-2745-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-2749-->他 是 一个 乐观 的 人 。 
20173816-2761-->他 是 一个 很 时尚 的 男士 。 
20173816-2765-->他 是 一个 理科状元 。 
20173816-2772-->他 是 个 没有 礼貌 的 人 。 
20173816-2786-->他 的 秘书 去 吃饭 了 。 
20173816-2789-->他 是 个 没有 礼貌 的 人 。 
20173816-2892-->他 提出 了 文化 历史 发展 理论 。 
20173816-2893-->这件 工作 能 如此 短 的 时间 完成 主要 归功于 你 
20173816-2899-->他 是 教育 万能论 的 代表 人物 。 
20173816-2903-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173816-2917-->他 是 教育 万能论 的 代表 人物 。 
20173816-2925-->他 是 个 没有 礼貌 的 人 。 
20173816-2951-->他 是 世界 著名 的 科幻小说 家 。 
20173816-2965-->他 是 个 没有 礼貌 的 人 。 
20173816-2983-->我 的 托福考试 通过 ;   这 真是 一个 好消息 
20173816-3010-->他 是 一个 理科状元 。 
20173816-3028-->我 想 我 很 了解 你 了 ;   没想到 你 会 这样 
20173816-3069-->他 喜欢 打麻将 。 
20173816-3088-->他 是 世界 著名 的 科幻小说 家 。 
20173816-3089-->他 是 个 没有 礼貌 的 人 。 
20173816-3102-->他 是 个 没有 礼貌 的 人 。 
20173816-3105-->他 是 大学 刚 毕业 的 法律系 学生 。 
20173816-3121-->这 只 虾 很大 。 
20173816-3139-->他 是 一个 很 时尚 的 男士 。 
20173816-3155-->他 是 一个 理科状元 。 
20173816-3164-->他 是 西汉 最 著名 的 儒家 学者 。 
20173816-3203-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-3217-->他 是 一个 鞋匠 的 儿子 ;   家里 很穷 。 
20173816-3248-->他 是 教育 万能论 的 代表 人物 。 
20173816-3251-->他 喜欢 晒太阳 。 
20173816-3286-->他 的 意见 很 客观 。 
20173816-3299-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173816-3309-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173816-3325-->他 是 一个 理科状元 。 
20173816-3335-->他 是 一位 大学老师 。 
20173816-3389-->他 的 意见 很 客观 。 
20173816-3436-->他 是 世界 首富 。 
20173816-3466-->他 是 个 没有 礼貌 的 人 。 
20173816-3472-->他 是 教育 万能论 的 代表 人物 。 
20173816-3498-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173816-3510-->他 在 这个 公司 已经 工作 了 十年 了 。 
20173816-3526-->他 是 教育 万能论 的 代表 人物 。 
20173816-3541-->他 是 教育 万能论 的 代表 人物 。 
20173816-3545-->他 是 世界 首富 。 
20173816-3551-->他 是 是 中国 著名 的 平民 教育家 。 
20173816-3577-->他 是 一个 理科状元 。 
20173816-3579-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-3629-->他 不 和 家人 一起 住 。 
20173816-3641-->他 是 个 没有 礼貌 的 人 。 
20173816-3696-->他 是 一名 公务员 。 
20173816-3715-->他 是 永恒 主义 课程 论 的 代表 。 
20173816-3720-->他 是 个 没有 礼貌 的 人 。 
20173816-3725-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173816-3744-->他 是 公司 的 董事长 。 
20173816-3754-->他 是 教育 独立 论 的 代表 。 
20173816-3760-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-3777-->全体学生 和 他们 的 家长 参加 了 这 一 盛典 ;   共同 见证 这 神圣 的 一刻 
20173816-3788-->他 总是 密切 关注 孩子 的 成长 。 
20173816-3800-->他 是 个 没有 礼貌 的 人 。 
20173816-3832-->他 是 一个 乐观 的 人 。 
20173816-3844-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173816-3845-->他 是 个 没有 礼貌 的 人 。 
20173816-3876-->他 是 个 没有 礼貌 的 人 。 
20173816-3883-->他 是 个 没有 礼貌 的 人 。 
20173816-3895-->他 总是 密切 关注 孩子 的 成长 。 
20173816-3899-->他 是 个 没有 礼貌 的 人 。 
20173816-3906-->他 是 世界 首富 。 
20173816-3907-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173816-3940-->他 的 观点 启迪 了 我 的 思维 。 
20173816-3967-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173816-3969-->他 是 个 没有 礼貌 的 人 。 
20173817-27-->他 是 个 没有 礼貌 的 人 。 
20173817-29-->他 是 一个 智障 。 
20173817-56-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173817-66-->他 每天 都 去 图书馆 。 
20173817-76-->他 特别 欣赏 诚实 的 人 。 
20173817-110-->我 喜欢 听 英语 。 
20173817-134-->他 是 一个 智障 。 
20173817-139-->他 是 世界 著名 的 科幻小说 家 。 
20173817-143-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-160-->蓝色 给 人 舒适 ;   大方 及 诚实 的 感觉 。 
20173817-196-->自己 的 钱 买 了 一个包 。 
20173817-198-->他 的 性格 很 内向 。 
20173817-212-->他 是 一个 智障 。 
20173817-220-->他 是 个 没有 礼貌 的 人 。 
20173817-230-->他 认为 教育 应当 培养 社会 需要 的 各种 工作者 。 
20173817-238-->他 是 个 有才干 的 人 ;   交给 他 去 做 我 很 放心 
20173817-255-->他 是 个 没有 礼貌 的 人 。 
20173817-292-->我 是 个 普通 的 公司 职员 ;   没有 多少 钱 
20173817-294-->要 增强 孩子 的 自尊心 。 
20173817-322-->他 一口气 吃 了 两只 大 烧鸡 。 
20173817-329-->他 是 个 没有 礼貌 的 人 。 
20173817-344-->他 结束 了 自己 的 生命 。 
20173817-366-->他 真的 不爱 你 。 
20173817-505-->我 和 我 的 表兄 们 去 了 海边 玩 。 
20173817-371-->他 是 一个 智障 。 
20173817-374-->我 正在 修建 世界 上 最 宏伟 的 高楼大厦 。 
20173817-581-->你 给 我 闭嘴 ;   别 捣乱 
20173817-383-->他 在 南京 创办 了 鼓楼 幼稚园 。 
20173817-594-->要 学会 建立 自己 的 生活 。 
20173817-595-->他 的 观点 启发 了 许多 有 烦恼 的 父母 。 
20173817-405-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173817-609-->他 是 一家 汽车 公司 的 总经理 。 
20173817-413-->他 在 附近 的 海里 打捞 一些 鱼虾 ;   然后 拿 去 集市 上卖 。 
20173817-621-->他 经常 虚心 的 向 老师 和 同学 们 请教 问题 。 
20173817-432-->他 是 一个 智障 。 
20173817-640-->我们 去 爬山 吧 。 
20173817-433-->他 不 和 家人 一起 住 。 
20173817-438-->他 是 一个 智障 。 
20173817-642-->救生员 时刻 关注 着 游泳池 里 的 情况 。 
20173817-650-->他 大二 就 站 到 了 新东方 的 讲台 上 。 
20173817-657-->他 是 一位 大学老师 。 
20173817-455-->他 是 一个 智障 。 
20173817-678-->他 是 个 没有 礼貌 的 人 。 
20173817-475-->他 喜欢 穿 傣族 特有 的 服饰 。 
20173817-487-->我 想 确认 一下 我 的 机票 预订 成功 了 吗 
20173817-689-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-491-->老师 让 我 报名 去 参加 单词 竞赛 。 
20173817-725-->我 是 个 商人 ;   只 懂得 利益 ;   别谈 什么 感情 
20173817-502-->他 有 丰富 的 常识 ;   大家 都 喜欢 和 他 聊天 
20173817-744-->他 是 美国 最 成功 的 电影 制片商 。 
20173817-755-->他 把 教育 管理 放到 更 广阔 的 背景 中来 研究 。 
20173817-757-->他 是 个 没有 礼貌 的 人 。 
20173817-765-->他 结束 了 自己 的 生命 。 
20173817-780-->他 是 世界 首富 。 
20173817-801-->一杯 冒 着 热气 的 牛奶 ;   出现 在 我 眼前 
20173817-839-->他 是 个 没有 礼貌 的 人 。 
20173817-843-->我 想 现在 就 谈谈 那件事 ;   不能 再 拖 了 
20173817-853-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173817-869-->他 的 意见 很 客观 。 
20173817-873-->他 不到 半小时 就 把 望远镜 做好 了 。 
20173817-897-->我 想 去 海边 看 日出 。 
20173817-915-->他 是 一个 智障 。 
20173817-916-->蓝色 给 人 舒适 ;   大方 及 诚实 的 感觉 。 
20173817-922-->他 是 一个 鞋匠 的 儿子 ;   家里 很穷 。 
20173817-942-->他 是 教育 万能论 的 代表 人物 。 
20173817-946-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-947-->他 对 我 都 是 很 不 客气 的 ;   更何况 是 你 
20173817-949-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173817-956-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173817-965-->我 是 个 容易 相信 别人 的 人 ;   所以 经常 上当 
20173817-967-->他 是 个 没有 礼貌 的 人 。 
20173817-971-->我 已经 忙 得 四脚朝天 了 ;   你 还 过来 捣乱 
20173817-985-->他 是 个 没有 礼貌 的 人 。 
20173817-989-->我 觉得 红茶 很 好喝 。 
20173817-993-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173817-996-->我 仍然 无法 决定 我 应该 做 什么 
20173817-1013-->他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
20173817-1016-->他 喜欢 穿 傣族 特有 的 服饰 。 
20173817-1019-->她 害怕 了 ;   身子 不停 的 颤抖 。 
20173817-1020-->他 是 教育 独立 论 的 代表 。 
20173817-1027-->他 是 童话世界 里 的 王子 。 
20173817-1104-->他 是 个 不能 小看 的 人 ;   总给 人 意外 惊喜 
20173817-1171-->他 结束 了 自己 的 生命 。 
20173817-1193-->我 到 现在 为止 还 没 当过 伴娘 呢 。 
20173817-1210-->他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
20173817-1211-->他 是 个 没有 礼貌 的 人 。 
20173817-1217-->要 加强 学校 教育 与 社会 生活 之间 的 联系 。 
20173817-1230-->要 增强 孩子 的 自尊心 。 
20173817-1239-->我 不 喜欢 吃火锅 。 
20173817-1263-->他 认为 教育 应当 培养 社会 需要 的 各种 工作者 。 
20173817-1271-->他 是 世界 著名 的 科幻小说 家 。 
20173817-1278-->他 是 一家 汽车 公司 的 总经理 。 
20173817-1304-->他 不 和 家人 一起 住 。 
20173817-1342-->他 是 教育 万能论 的 代表 人物 。 
20173817-1352-->她 喜欢 味道 浓烈 的 香水 。 
20173817-1373-->他 是 教育 万能论 的 代表 人物 。 
20173817-1384-->他 是 一个 智障 。 
20173817-1391-->他 是 童话世界 里 的 王子 。 
20173817-1395-->他 的 秘书 去 吃饭 了 。 
20173817-1423-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173817-1435-->沟通 情况 时 ;   让 别人 做 选择题 而 非 问答题 。 
20173817-1453-->他 是 迄今为止 最 伟大 的 理论家 之一 。 
20173817-1461-->他 结束 了 自己 的 生命 。 
20173817-1462-->他 是 迄今为止 最 伟大 的 理论家 之一 。 
20173817-1471-->他 认为 生物 的 冲动 是 教育 的 主要 动力 。 
20173817-1494-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173817-1515-->你 给 我 闭嘴 ;   别 捣乱 
20173817-1516-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-1538-->他 是 一位 大学老师 。 
20173817-1582-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-1600-->他 是 个 没有 礼貌 的 人 。 
20173817-1627-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173817-1640-->他 是 一个 智障 。 
20173817-1651-->我 只 想着 做好 一点点 的 事情 ;   或许 哪天能 累积 成 一个 不错 的 景观 。 
20173817-1657-->在 婚姻 中 不要 过度 依赖 对方 。 
20173817-1670-->我 是 个 商人 ;   只 懂得 利益 ;   别谈 什么 感情 
20173817-1673-->我 眼下 最 需要 的 东西 是 一台 电脑 。 
20173817-1674-->我们 的 研究 方法 是 实用主义 的 。 
20173817-1688-->他 是 一位 大学老师 。 
20173817-1690-->古巴 生产 的 雪茄 被 认为 是 雪茄 中 的 极品 。 
20173817-1698-->我 想 去 海边 看 日出 。 
20173817-1701-->要 加强 学校 教育 与 社会 生活 之间 的 联系 。 
20173817-1706-->他 是 一个 智障 。 
20173817-1720-->他 在 公司 ;   但是 这会儿 不 在 座位 上 
20173817-1727-->他 提出 了 文化 历史 发展 理论 。 
20173817-1740-->我 不 知道 填 这 张表有 什么 意义 
20173817-1742-->他 的 很多 玉雕 作品 被 作为 国家级 礼品 赠送给 尊贵 的 外宾 。 
20173817-1754-->我们 到 剧院 的 时间 稍迟 了 一会儿 。 
20173817-1783-->有 一个 好 的 平台 很 重要 。 
20173817-1794-->我 是 个 商人 ;   只 懂得 利益 ;   别谈 什么 感情 
20173817-1796-->我们 的 需要 开始 变得 不 一样 了 
20173817-2144-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-1819-->他 是 一位 大学老师 。 
20173817-1829-->他 主张 国家 应该 推行 强迫 义务教育 。 
20173817-2163-->她 在 修道院 生活 了 50 年 。 
20173817-2175-->我 喜欢 翻 唱歌曲 。 
20173817-1853-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173817-1858-->他 是 一个 连环 杀手 。 
20173817-2191-->他 是 世界 首富 。 
20173817-2198-->他 是 一个 鞋匠 的 儿子 ;   家里 很穷 。 
20173817-1892-->他 不 和 家人 一起 住 。 
20173817-1894-->他 在 政府 工作 。 
20173817-1897-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173817-2214-->他 是 童话世界 里 的 王子 。 
20173817-1925-->他 提出 闻见 知 行 结合 的 学习 过程 和 方法 。 
20173817-2227-->他 的 性格 很 内向 。 
20173817-1945-->他 是 个 没有 礼貌 的 人 。 
20173817-1956-->我 不 喜欢 吃火锅 。 
20173817-1963-->我 不 喜欢 吃火锅 。 
20173817-2269-->他 是 世界 著名 的 科幻小说 家 。 
20173817-1981-->他 是 公司 的 董事长 。 
20173817-2276-->镜泊湖 是 世界 最大 火山 熔岩 堰塞湖 。 
20173817-2017-->他 结束 了 自己 的 生命 。 
20173817-2279-->他 认为 生物 的 冲动 是 教育 的 主要 动力 。 
20173817-2028-->我 是 个 普通 的 公司 职员 ;   没有 多少 钱 
20173817-2287-->他 是 一个 智障 。 
20173817-2295-->我 是 个 商人 ;   只 懂得 利益 ;   别谈 什么 感情 
20173817-2085-->他 是 一个 智障 。 
20173817-2306-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-2334-->我 想 探索 宇宙 的 奥秘 。 
20173817-2369-->他 是 一个 智障 。 
20173817-2399-->他 是 教育 万能论 的 代表 人物 。 
20173817-2428-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173817-2453-->印度 是 南亚 面积 最大 的 国家 。 
20173817-2468-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-2506-->他 是 迄今为止 最 伟大 的 理论家 之一 。 
20173817-2548-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173817-2554-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-2572-->他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
20173817-2577-->你 的 钥匙 在 哪 呢 ;   给 我 用 用 
20173817-2596-->我 只能 出国 去 躲债 ;   除此之外 别无选择 
20173817-2598-->你 给 我 闭嘴 ;   别 捣乱 
20173817-2627-->他 是 一个 智障 。 
20173817-2638-->他 是 个 没有 礼貌 的 人 。 
20173817-2655-->他 喜欢 穿 傣族 特有 的 服饰 。 
20173817-2656-->我 不 喜欢 吃火锅 。 
20173817-2669-->他 的 求知欲 很强 。 
20173817-2672-->他 是 美国 最 成功 的 电影 制片商 。 
20173817-2674-->他 是 个 没有 礼貌 的 人 。 
20173817-2692-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-2702-->他 是 世界 上 第一位 获得 普利策 奖 的 黑人 。 
20173817-2714-->他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
20173817-2731-->他 是 童话世界 里 的 王子 。 
20173817-2739-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173817-2786-->你 让 我们 很 失望 ;   为 你 感到 耻辱 。 
20173817-2808-->他 是 一位 大学老师 。 
20173817-2788-->他 是 一个 智障 。 
20173817-2811-->他 大二 就 站 到 了 新东方 的 讲台 上 。 
20173817-2793-->他 是 个 不能 小看 的 人 ;   总给 人 意外 惊喜 
20173817-2813-->求学 之 路 漫长 而且 艰辛 。 
20173817-2802-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-2818-->要 加强 学校 教育 与 社会 生活 之间 的 联系 。 
20173817-2806-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173817-2840-->他 不 懂 索取 ;   却 用 行动 为 我 上 了 人生 最 重要 的 一课 
20173817-2855-->我 只 想着 做好 一点点 的 事情 ;   或许 哪天能 累积 成 一个 不错 的 景观 。 
20173817-3060-->我 只 想着 做好 一点点 的 事情 ;   或许 哪天能 累积 成 一个 不错 的 景观 。 
20173817-3067-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-2885-->我 觉得 红茶 很 好喝 。 
20173817-3080-->他 的 秘书 去 吃饭 了 。 
20173817-3085-->父亲 将 我 的 试卷 放在 书包 里 ;   为 我 收拾 好 行李 
20173817-3089-->我 是 个 普通 的 公司 职员 ;   没有 多少 钱 
20173817-2897-->他 在 上下班 的 时 途中 喜欢 看 英文 电影 。 
20173817-2901-->他 是 迄今为止 最 伟大 的 理论家 之一 。 
20173817-3140-->要 努力 使 孩子 集中 注意力 。 
20173817-2903-->他 认为 生物 的 冲动 是 教育 的 主要 动力 。 
20173817-3168-->画 鸡蛋 可以 训练 眼睛 的 观察 能力 和 手上 画笔 的 表现 能力 。 
20173817-2918-->他 是 世界 著名 的 科幻小说 家 。 
20173817-3171-->他 很小 就 显示 出 超人 的 数学 才能 。 
20173817-2921-->他 是 个 没有 礼貌 的 人 。 
20173817-3172-->他 是 一个 乐观 的 人 。 
20173817-2925-->他 总是 穿同 一件 衣服 。 
20173817-3180-->他 是 个 没有 礼貌 的 人 。 
20173817-3183-->他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
20173817-2953-->他 是 一个 乐观 的 人 。 
20173817-2958-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173817-3208-->他 的 很多 玉雕 作品 被 作为 国家级 礼品 赠送给 尊贵 的 外宾 。 
20173817-3215-->他 离开 房间 前 在 梳妆台 上留 了 12 美元 的 小费 。 
20173817-3217-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-3034-->他 是 教育 万能论 的 代表 人物 。 
20173817-3227-->他 结束 了 自己 的 生命 。 
20173817-3250-->你 不 了解 他 的 为 人 。 
20173817-3050-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173817-3306-->他 是 个 没有 礼貌 的 人 。 
20173817-3055-->他 的 很多 玉雕 作品 被 作为 国家级 礼品 赠送给 尊贵 的 外宾 。 
20173817-3327-->全体学生 和 他们 的 家长 参加 了 这 一 盛典 ;   共同 见证 这 神圣 的 一刻 
20173817-3345-->他 是 一个 连环 杀手 。 
20173817-3400-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-3417-->他 是 一个 智障 。 
20173817-3419-->唐代 把 重阳节 正式 定为 节日 。 
20173817-3556-->他 离开 房间 前 在 梳妆台 上留 了 12 美元 的 小费 。 
20173817-3433-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-3434-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173817-3438-->他 是 教育 万能论 的 代表 人物 。 
20173817-3562-->他 在 这个 公司 已经 工作 了 十年 了 。 
20173817-3439-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173817-3603-->你 给 我 闭嘴 ;   别 捣乱 
20173817-3456-->印度 是 南亚 面积 最大 的 国家 。 
20173817-3617-->他 是 教育 万能论 的 代表 人物 。 
20173817-3473-->自己 的 钱 买 了 一个包 。 
20173817-3629-->他 是 教育 万能论 的 代表 人物 。 
20173817-3637-->他 很小 就 显示 出 超人 的 数学 才能 。 
20173817-3498-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173817-3644-->我 正在 找 工作 ;   现在 正 处在 事业 起步 阶段 
20173817-3510-->他 每天 都 去 图书馆 。 
20173817-3515-->他 是 教育 万能论 的 代表 人物 。 
20173817-3654-->我 想 确认 一下 我 的 机票 预订 成功 了 吗 
20173817-3662-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173817-3526-->我 眼下 最 需要 的 东西 是 一台 电脑 。 
20173817-3668-->他 的 性格 很 内向 。 
20173817-3527-->我 喜欢 的 东西 都 很 贵 ;   想 去 的 地方 都 很 远 。 
20173817-3673-->他 是 个 没有 礼貌 的 人 。 
20173817-3706-->他 是 教育 万能论 的 代表 人物 。 
20173817-3709-->他 的 秘书 去 吃饭 了 。 
20173817-3546-->他 总是 密切 关注 孩子 的 成长 。 
20173817-3551-->他 的 教学 理论 建立 在 心理学 的 思想 基础 上 。 
20173817-3713-->我们 到 剧院 的 时间 稍迟 了 一会儿 。 
20173817-3723-->他 的 秘书 去 吃饭 了 。 
20173817-3725-->他 结束 了 自己 的 生命 。 
20173817-3743-->我 基本上 不太想 长远 的 事情 。 很多 事情 想 多 了 会 压得 自己 难受 。 
20173817-3744-->他 的 意见 很 客观 。 
20173817-3750-->他 是 美国 最 成功 的 电影 制片商 。 
20173817-3757-->他 是 美国 最 成功 的 电影 制片商 。 
20173817-3831-->他 是 一位 大学老师 。 
20173817-3843-->他 打电话 说 他 病 了 ;   但是 其实 他 去 旅行 了 
20173817-3852-->本来 想 再说 点 什么 ;   可是 我 却 不 知道 该 从何说起 
20173817-3899-->他 的 烟瘾 很大 ;   每天 至少 两包 烟 
20173817-3925-->他 是 世界 上 最早 提出 启发式 教学 的 教育家 。 
20173817-3932-->全体学生 和 他们 的 家长 参加 了 这 一 盛典 ;   共同 见证 这 神圣 的 一刻 
20173817-3954-->他 提出 了 人格 发展 的 八个 阶段 。 
20173817-3961-->他 是 童话世界 里 的 王子 。 
20173817-3982-->他 每天 早上 都 要 喝牛奶 。 
20173818-19-->他 把 生活 看作 一个 不断 学习 提高 的 过程 。 
20173818-21-->他 的 动手 能力 很强 。 
20173818-26-->她 有 一头 柔顺 的 秀发 。 
20173818-27-->他 厌倦 了 这种 无聊 的 生活 。 
20173818-30-->他 是 公司 的 董事长 。 
20173818-31-->他 在 玻璃门 里 瞥见 了 自己 的 影子 。 
20173818-34-->她 的 床 又 大 又 漂亮 又 舒适 。 
20173818-40-->他 是 一位 大学老师 。 
20173818-42-->他 是 一个 很 时尚 的 男士 。 
20173818-45-->他 是 一个 很 时尚 的 男士 。 
20173818-48-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-58-->他 是 个 有才干 的 人 ;   交给 他 去 做 我 很 放心 
20173818-63-->我 想 确认 一下 我 的 机票 预订 成功 了 吗 
20173818-87-->他 是 公司 的 董事长 。 
20173818-89-->他 是 是 中国 著名 的 平民 教育家 。 
20173818-193-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173818-195-->父母 是 孩子 的 第一 老师 。 
20173818-207-->他 是 公司 的 董事长 。 
20173818-215-->他 的 动手 能力 很强 。 
20173818-231-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-245-->他 吃 了 晕车药 。 
20173818-261-->他 是 存在主义 课程 论 的 代表 。 
20173818-265-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173818-284-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173818-288-->他 是 一个 很 时尚 的 男士 。 
20173818-320-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173818-360-->黄河 是 世界 上 含沙量 最多 的 河流 。 
20173818-370-->他 是 公司 的 董事长 。 
20173818-397-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173818-406-->他 在 为 儿子 不会 阅读 发愁 。 
20173818-430-->他 是 一位 大学老师 。 
20173818-460-->他 是 一个 智障 。 
20173818-491-->他 把 生活 看作 一个 不断 学习 提高 的 过程 。 
20173818-509-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-517-->他 要 再婚 了 。 
20173818-535-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-536-->他 是 一名 公务员 。 
20173818-600-->他 是 一个 很 时尚 的 男士 。 
20173818-605-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-617-->他 的 女朋友 很 懂事 。 
20173818-763-->他 是 公司 的 董事长 。 
20173818-767-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-769-->他 拿 起 手中 的 小提琴 ;   亲自 为 学生 演奏 一遍 。 
20173818-786-->他 的 动手 能力 很强 。 
20173818-657-->我们 的 需要 开始 变得 不 一样 了 
20173818-667-->我 买 了 一张 新专辑 。 
20173818-838-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-674-->我 的 朋友 我 了解 ;   品行 方面 都 不错 。 
20173818-845-->他 的 专业 很 好 。 
20173818-686-->我们 的 教育 有太多 的 悖论 和 问题 需要 面对 
20173818-692-->他 的 动手 能力 很强 。 
20173818-848-->他 总是 穿同 一件 衣服 。 
20173818-858-->他 是 一位 大学老师 。 
20173818-877-->他 是 一位 大学老师 。 
20173818-882-->“ 六艺 ” 是 西周 学校 教育 的 基本学科 。 
20173818-887-->他 是 是 中国 著名 的 平民 教育家 。 
20173818-903-->他 的 内心 很 强大 。 
20173818-908-->在 电影院 看 电影 。 
20173818-913-->学生 取得 好 成绩 的 关键 之一 是 懂得 安排 和 利用 好 时间 。 
20173818-923-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-946-->他 是 一位 大学老师 。 
20173818-947-->我 不 喜欢 吃火锅 。 
20173818-953-->他 是 一个 乐观 的 人 。 
20173818-962-->他 是 教育 万能论 的 代表 人物 。 
20173818-968-->我 可能 考不上 你 觉得 理想 的 大学 
20173818-1020-->她 一直 负责 擦洗 修道院 的 大锅 。 
20173818-1025-->他 是 教育 万能论 的 代表 人物 。 
20173818-1071-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173818-1127-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-1143-->他 是 公司 的 董事长 。 
20173818-1146-->他 是 一个 理科状元 。 
20173818-1169-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-1184-->这 可以 增进 亲子 之间 的 感情 ;   更 有利于 培养 他 积极向上 的 态度 
20173818-1202-->他 把 生活 看作 一个 不断 学习 提高 的 过程 。 
20173818-1217-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-1218-->他 是 世界 首富 。 
20173818-1230-->他 是 教育 万能论 的 代表 人物 。 
20173818-1242-->他 是 一个 很 时尚 的 男士 。 
20173818-1246-->他 是 一个 理科状元 。 
20173818-1249-->新潮 课程 评价 观 采用 全方位 观察 的 方法 。 
20173818-1251-->要 学会 建立 自己 的 生活 准则 。 
20173818-1273-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173818-1281-->他 是 一个 理科状元 。 
20173818-1322-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-1323-->他 认为 教育 是 有功 于 天下 的 事业 。 
20173818-1343-->你 不 应该 随便 乱花钱 ;   父母 赚钱 很 辛苦 的 
20173818-1351-->白洋淀 是 中国 海河平原 上 最大 的 湖泊 。 
20173818-1361-->福特汽车公司 发明 了 汽车 装配 流水线 。 
20173818-1363-->他 是 教育 万能论 的 代表 人物 。 
20173818-1381-->他 喜欢 打麻将 。 
20173818-1428-->他 是 一个 古怪 的 人 。 
20173818-1438-->无数次 的 转弯 后 ;   眼前 猛 的 一亮 。 原来 已到 了 小路 尽头 
20173818-1453-->他 把 车 停 在 路边 的 一个 旅馆 里 了 。 
20173818-1454-->你 的 工作效率 和 时间 观念 给 我 留下 了 深刻 的 印象 。 
20173818-1457-->他 把 生活 看作 一个 不断 学习 提高 的 过程 。 
20173818-1468-->他 是 个 有才干 的 人 ;   交给 他 去 做 我 很 放心 
20173818-1479-->他 是 一个 很 时尚 的 男士 。 
20173818-1517-->求学 之 路 漫长 而且 艰辛 。 
20173818-1532-->他 的 性格 很 内向 。 
20173818-1541-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-1565-->他 是 一个 乐观 的 人 。 
20173818-1574-->我 的 名字 很 霸气 。 
20173818-1581-->他 总是 觉得 自己 很 没用 。 
20173818-1582-->白洋淀 是 中国 海河平原 上 最大 的 湖泊 。 
20173818-1583-->我 酒量 还 可以 ;   但是 最近 闹 胃病 不能 喝酒 
20173818-1593-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-1605-->他 总是 觉得 自己 很 没用 。 
20173818-1612-->恩物 是 他 创造 的 一套 供 儿童 使用 的 教学 用品 。 
20173818-1625-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-1642-->我 有 一张 中国银行 的 储蓄卡 。 
20173818-1646-->他 的 动手 能力 很强 。 
20173818-1674-->他 是 世界 首富 。 
20173818-1692-->他 是 一个 古怪 的 人 。 
20173818-1714-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-1735-->他 是 一位 大学老师 。 
20173818-1736-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-1740-->他 的 嘴唇 干裂 脱皮 。 
20173818-1743-->他 是 一个 很 时尚 的 男士 。 
20173818-1776-->他 不会 游泳 。 
20173818-1794-->他 是 一个 很 时尚 的 男士 。 
20173818-1814-->他 是 西汉 最 著名 的 儒家 学者 。 
20173818-1817-->要 学会 建立 自己 的 生活 准则 。 
20173818-1825-->经理 ;   我们 都 很 佩服 您 的 果断 。 
20173818-1894-->他 喜欢 打麻将 。 
20173818-1918-->我 眼下 最 需要 的 东西 是 一台 电脑 。 
20173818-1925-->他 是 教育 万能论 的 代表 人物 。 
20173818-1938-->学生 取得 好 成绩 的 关键 之一 是 懂得 安排 和 利用 好 时间 。 
20173818-1940-->他 是 一个 智障 。 
20173818-1971-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173818-1982-->我 不 喜欢 吃火锅 。 
20173818-1995-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2018-->每个 成年人 都 需要 理解 和 赞赏 ;   孩子 也 是 一样 
20173818-2020-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2058-->给 你 一天 时间 把 这些 资料 整理 好 。 
20173818-2068-->他 是 一个 古怪 的 人 。 
20173818-2071-->他 是 一个 理科状元 。 
20173818-2122-->他 是 一个 理科状元 。 
20173818-2162-->我 有 一张 中国银行 的 储蓄卡 。 
20173818-2183-->他 高考 时 英语 发挥 不 理想 。 
20173818-2192-->他 在 上下班 的 时 途中 喜欢 看 英文 电影 。 
20173818-2204-->每个 星期一 早饭 我 都 要 吃 油条 。 
20173818-2229-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-2231-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2250-->我 想 确认 一下 我 的 机票 预订 成功 了 吗 
20173818-2272-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-2273-->我 读书 时 不 希望 被 打扰 。 
20173818-2274-->白洋淀 是 中国 海河平原 上 最大 的 湖泊 。 
20173818-2281-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-2303-->他 的 家乡 发 洪水 了 。 
20173818-2319-->他 往往 会 看到 积极 的 因素 ;   找到 成功 的 切入点 
20173818-2355-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-2369-->他 是 一个 理科状元 。 
20173818-2387-->他 是 一个 理科状元 。 
20173818-2388-->他 喜欢 打麻将 。 
20173818-2416-->我 的 名字 很 霸气 。 
20173818-2430-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-2431-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-2432-->他 是 一个 很 时尚 的 男士 。 
20173818-2435-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-2450-->他 的 家乡 发 洪水 了 。 
20173818-2471-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2482-->鳄鱼皮 很 珍贵 。 
20173818-2515-->他 太 自负 了 。 
20173818-2533-->他 把 生活 看作 一个 不断 学习 提高 的 过程 。 
20173818-2544-->他 是 教育 万能论 的 代表 人物 。 
20173818-2548-->他 在 上 高中 。 
20173818-2583-->我 想 现在 就 谈谈 那件事 ;   不能 再 拖 了 
20173818-2601-->他 的 求知欲 很强 。 
20173818-2607-->他 喜欢 打麻将 。 
20173818-2629-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-2671-->他 的 发型师 是 一个 外国人 。 
20173818-2673-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-2685-->他 是 一个 古怪 的 人 。 
20173818-2695-->京师 同文馆 是 洋务派 最早 创办 的 外国语 学堂 。 
20173818-2698-->他 提出 人人 智力 天生 平等 。 
20173818-2738-->他 是 一个 理科状元 。 
20173818-2744-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2760-->他 是 一名 公务员 。 
20173818-2767-->他 喜欢 打麻将 。 
20173818-2773-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2782-->他 是 一个 乐观 的 人 。 
20173818-2785-->他 是 一个 很 时尚 的 男士 。 
20173818-2789-->他 是 中国 最早 将 “ 教 ” “ 育 ” 二字用 在 一起 的 人 。 
20173818-2808-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-2814-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-2835-->我们 的 需要 开始 变得 不 一样 了 
20173818-2859-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-2862-->福特汽车公司 发明 了 汽车 装配 流水线 。 
20173818-2872-->他 是 一个 很 时尚 的 男士 。 
20173818-2874-->他 的 动手 能力 很强 。 
20173818-2896-->他 提出 了 成功 智力 理论 。 
20173818-3183-->他 是 大学 刚 毕业 的 法律系 学生 。 
20173818-2962-->他 是 一个 乐观 的 人 。 
20173818-2966-->他 是 一个 很 时尚 的 男士 。 
20173818-3197-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-2977-->他 是 教育 万能论 的 代表 人物 。 
20173818-3220-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-2989-->我 的 父母 和 妹妹 都 在 期盼 着 我 回家 
20173818-3228-->他 是 一个 很 时尚 的 男士 。 
20173818-3002-->他 的 动手 能力 很强 。 
20173818-3263-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3013-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3278-->他 要 再婚 了 。 
20173818-3026-->唐代 把 重阳节 正式 定为 节日 。 
20173818-3327-->她 向 我 展示 了 自己 的 研究成果 。 
20173818-3030-->我 是 个 商人 ;   只 懂得 利益 ;   别谈 什么 感情 
20173818-3330-->他 是 一个 乐观 的 人 。 
20173818-3049-->政府 控制 着 民间 舆论 的 走向 ;   
20173818-3340-->白洋淀 是 中国 海河平原 上 最大 的 湖泊 。 
20173818-3050-->他 是 公司 的 董事长 。 
20173818-3348-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3060-->他 的 动手 能力 很强 。 
20173818-3062-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3371-->他 是 个 有才干 的 人 ;   交给 他 去 做 我 很 放心 
20173818-3083-->他 是 教育 万能论 的 代表 人物 。 
20173818-3382-->他 是 公司 的 董事长 。 
20173818-3389-->他 是 一个 书法 爱好者 ;   尤其 爱写 草书 。 
20173818-3395-->他 在 最后 关头 退缩 了 ;   这 让 我们 很 扫兴 
20173818-3152-->我 眼下 最 需要 的 东西 是 一台 电脑 。 
20173818-3400-->他 喜欢 打麻将 。 
20173818-3154-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3413-->经理 ;   我们 都 很 佩服 您 的 果断 。 
20173818-3427-->白洋淀 是 中国 海河平原 上 最大 的 湖泊 。 
20173818-3436-->我们 的 研究 方法 是 实用主义 的 。 
20173818-3469-->他 在 玻璃门 里 瞥见 了 自己 的 影子 。 
20173818-3473-->他 是 一个 很 时尚 的 男士 。 
20173818-3479-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-3493-->他 是 春秋 历史 上 第一个 霸主 。 
20173818-3507-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3522-->他 是 一名 公务员 。 
20173818-3527-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3530-->他 是 个 有才干 的 人 ;   交给 他 去 做 我 很 放心 
20173818-3551-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3561-->他 是 一个 理科状元 。 
20173818-3570-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3582-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3599-->他 是 一个 很 时尚 的 男士 。 
20173818-3621-->他 喜欢 在 阳光充足 的 菜地 里 玩 。 
20173818-3628-->我 不 喜欢 吃火锅 。 
20173818-3644-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173818-3646-->他 要 再婚 了 。 
20173818-3665-->我 的 名字 很 霸气 。 
20173818-3669-->他 是 一个 很 时尚 的 男士 。 
20173818-3683-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3699-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3709-->他 的 发型师 是 一个 外国人 。 
20173818-3727-->他 在 门前 徘徊 了 很 久 ;   终于 鼓足勇气 敲门 。 
20173818-3742-->他 的 动手 能力 很强 。 
20173818-3743-->他 是 一个 很 时尚 的 男士 。 
20173818-3744-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3763-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-3781-->你 这么 做 应该 为 自己 感到 丢脸 
20173818-3804-->他 喜欢 打着 雨伞 在 雨 中 走走 。 
20173818-3821-->他 是 一个 古怪 的 人 。 
20173818-3831-->他 的 求知欲 很强 。 
20173818-3842-->他 总是 穿同 一件 衣服 。 
20173818-3843-->有 的 人 幸幸 苦苦 的 积蓄 全都 没有 了 
20173818-3858-->他 是 我国 职业 教育 现代化 的 重要 奠基人 。 
20173818-3860-->敏感期 是 发展 孩子 智力 的 最佳时期 。 
20173818-3875-->我 想 知道 你 的 一切 ;   请 你 告诉 我 
20173818-3881-->他 在 最后 关头 退缩 了 ;   这 让 我们 很 扫兴 
20173818-3895-->他 的 意见 很 客观 。 
20173818-3896-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3905-->他 要 多方位 提升 自己 ;   努力实现 自己 的 价值 
20173818-3914-->有 黄心 土豆 和 白心 两种 颜色 的 品种 。 
20173818-3990-->唐代 把 重阳节 正式 定为 节日 。 
